<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bahnBonusDetailRootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/bahnbonusNumberGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bahnbonusDetailNumber,bahnbonusDetailIcon, bahnbonusDetailCopy, bahnbonusDetailTitle" />
    <androidx.constraintlayout.widget.Group android:id="@id/bahnbonusContentGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bahnbonusDetailBackground,bahnbonusDetailStatuspunkte, bahnbonusDetailPraemienpunkte, bahnbonusDetailLaufzeit, bahnBonusSammelwunschSwitch" />
    <TextView android:textColorLink="@color/defaultTextColor" android:gravity="center_horizontal" android:id="@id/bahnBonusLockedInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bahnBonusLockedInfoText" android:lineSpacingExtra="6.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:id="@id/bahnbonusDetailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:text="@string/bahnBonusNummerTitle" android:lineSpacingExtra="6.0sp" android:layout_marginStart="56.0dip" android:layout_marginEnd="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bahnBonusLockedInfo" app:layout_goneMarginTop="6.0dip" />
    <ImageView android:id="@id/bahnbonusDetailIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:importantForAccessibility="no" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/bahnbonusDetailTitle" app:layout_constraintEnd_toStartOf="@id/bahnbonusDetailTitle" app:layout_constraintTop_toTopOf="@id/bahnbonusDetailTitle" app:srcCompat="@drawable/ic_bahnbonus" />
    <TextView android:textSize="20.0sp" android:id="@id/bahnbonusDetailNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/dbhead_light" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bahnbonusDetailTitle" />
    <ImageView android:id="@id/bahnbonusDetailCopy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bahnBonusNummerContentDesc" android:layout_marginStart="12.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/bahnbonusDetailNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/bahnbonusDetailNumber" app:layout_constraintTop_toTopOf="@id/bahnbonusDetailNumber" app:srcCompat="@drawable/ic_copy" />
    <View android:id="@id/bahnbonusDetailBackground" android:background="@color/lightBackground" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="-24.0dip" app:layout_constraintBottom_toBottomOf="@id/bahnbonusDetailStatuspunkte" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bahnbonusDetailNumber" />
    <include android:id="@id/bahnbonusDetailPraemienpunkte" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/bahnbonusDetailStatuspunkte" app:layout_constraintEnd_toStartOf="@id/bahnbonusDetailStatuspunkte" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bahnbonusDetailStatuspunkte" layout="@layout/bahnbonus_card" />
    <include android:id="@id/bahnbonusDetailStatuspunkte" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/bahnbonusDetailPraemienpunkte" app:layout_constraintTop_toTopOf="@id/bahnbonusDetailBackground" layout="@layout/bahnbonus_card" />
    <TextView android:textSize="12.0sp" android:textColor="@color/defaultTextColorGrey" android:gravity="end" android:id="@id/bahnbonusDetailLaufzeit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bahnbonusDetailBackground" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/bahnBonusSammelwunschSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bahnbonusDetailLaufzeit" />
</androidx.constraintlayout.widget.ConstraintLayout>