<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:id="@id/auswahlBahnCardItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/auswahlBahnCard" android:background="@drawable/apktool_dummy_1c0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="@id/auswahlBahnCardEndSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/auswahlBahnCardIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:importantForAccessibility="no" android:layout_marginStart="28.0dip" app:layout_constraintStart_toStartOf="@id/auswahlBahnCard" app:layout_constraintTop_toTopOf="@id/auswahlBahnCard" app:srcCompat="@drawable/ic_bahncard" />
    <TextView android:textStyle="bold" android:textColor="@color/defaultTextColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/auswahlBahnCardProductName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="32.0dip" android:text="@string/profileBahnCardTitle" android:lines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/auswahlBahnCard" app:layout_constraintStart_toEndOf="@id/auswahlBahnCardIcon" app:layout_constraintTop_toTopOf="@id/auswahlBahnCardIcon" />
    <TextView android:textStyle="bold" android:textColor="@color/defaultTextColor" android:ellipsize="end" android:id="@id/auswahlBahnCardNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lines="1" android:lineSpacingExtra="6.0sp" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="@id/auswahlBahnCard" app:layout_constraintStart_toStartOf="@id/auswahlBahnCard" app:layout_constraintTop_toBottomOf="@id/auswahlBahnCardProductName" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/auswahlBahnCardHint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="20.0dip" android:lines="1" android:drawablePadding="8.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="@id/auswahlBahnCard" app:layout_constraintStart_toStartOf="@id/auswahlBahnCard" app:layout_constraintTop_toBottomOf="@id/auswahlBahnCardNumber" />
    <Space android:id="@id/auswahlBahnCardEndSpace" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/auswahlBahnCard" app:layout_constraintStart_toStartOf="@id/auswahlBahnCard" app:layout_constraintTop_toBottomOf="@id/auswahlBahnCardHint" />
</androidx.constraintlayout.widget.ConstraintLayout>