<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:id="@id/buchungsDetailsKonditionenRoot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/buchungsDetailsKonditionIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/buchungsDetailsKonditionTitle" />
    <TextView android:id="@id/buchungsDetailsKonditionTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buchungsDetailsKonditionIcon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/buchungsDetailsKonditionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingMultiplier="1.2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/buchungsDetailsKonditionTitle" app:layout_constraintTop_toBottomOf="@id/buchungsDetailsKonditionTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>