<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:id="@id/parallaxNextRoot" android:background="@color/lightBackground" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/contextual_parallax_list_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:orientation="horizontal" android:id="@id/parallaxUpperAccessibilityContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/parallaxAccessibilityBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/parallaxAccessibilityBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="parallaxTime, parallaxRealTime, parallaxLocation, parallaxGleis" />
    <View android:orientation="horizontal" android:id="@id/parallaxLowerAccessibilityContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parallaxAccessibilityBarrier" />
    <View android:id="@id/parallaxWalkBackground" android:background="@color/verbindungsdetailsGreyWalkway" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/fix_font_size_normal" android:textStyle="bold" android:gravity="end" android:id="@id/parallaxTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="38.0dip" app:layout_constraintBaseline_toBaselineOf="@id/parallaxLocation" app:layout_constraintEnd_toStartOf="@id/parallaxPerlStation" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/fix_font_size_normal" android:textStyle="bold" android:textColor="@color/white" android:gravity="end" android:id="@id/parallaxRealTime" android:background="@drawable/background_contextual_small_delay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeDummy" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/parallaxTime" app:layout_constraintStart_toStartOf="@id/parallaxTime" app:layout_constraintTop_toBottomOf="@id/parallaxTime" />
    <TextView android:textSize="@dimen/fix_font_size_normal" android:textColor="@color/defaultTextColorGrey" android:gravity="end" android:id="@id/parallaxWalkDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/parallaxTypeIcon" app:layout_constraintEnd_toEndOf="@id/parallaxTime" app:layout_constraintStart_toStartOf="@id/parallaxTime" app:layout_constraintTop_toTopOf="@id/parallaxTypeIcon" />
    <ImageView android:id="@id/parallaxPerlStation" android:layout_width="14.0dip" android:layout_height="14.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/parallaxRealTime" app:layout_constraintEnd_toStartOf="@id/parallaxLocation" app:layout_constraintStart_toEndOf="@id/parallaxTime" app:layout_constraintTop_toTopOf="@id/parallaxTime" app:srcCompat="@drawable/ic_perl_stop" />
    <TextView android:textSize="@dimen/fix_font_size_large" android:textStyle="bold" android:ellipsize="end" android:gravity="start" android:id="@id/parallaxLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/parallaxGleis" app:layout_constraintStart_toEndOf="@id/parallaxPerlStation" app:layout_constraintTop_toBottomOf="@id/parallaxWalkBackground" />
    <TextView android:textSize="@dimen/fix_font_size_normal" android:textColor="@color/defaultTextColorGrey" android:ellipsize="end" android:gravity="start" android:id="@id/parallaxWalkDistance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/parallaxTypeIcon" app:layout_constraintEnd_toEndOf="@id/parallaxGleis" app:layout_constraintStart_toEndOf="@id/parallaxTypeIcon" app:layout_constraintTop_toTopOf="@id/parallaxTypeIcon" />
    <TextView android:textSize="@dimen/fix_font_size_normal" android:textColor="@color/gleisDefault" android:gravity="end" android:id="@id/parallaxGleis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="28.0dip" app:layout_constraintBaseline_toBaselineOf="@id/parallaxLocation" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/parallaxTypeIcon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/parallaxWalkBackground" app:layout_constraintStart_toEndOf="@id/parallaxPerlStation" app:layout_constraintTop_toTopOf="@id/parallaxWalkBackground" app:srcCompat="@drawable/ic_walk" />
    <db.vendo.android.vendigator.view.main.contextual.ContextualPerlView android:id="@id/parallaxPerlTop" android:layout_width="4.0dip" android:layout_height="0.0dip" app:contextualColorFuture="@color/perlDefaultFuture" app:contextualColorPast="@color/perlDefaultPast" app:contextualImplicitTopOrBottomPadding="4.0dip" app:contextualUseImplicitPadding="bottom" app:layout_constraintBottom_toTopOf="@id/parallaxPerlStation" app:layout_constraintEnd_toEndOf="@id/parallaxPerlStation" app:layout_constraintStart_toStartOf="@id/parallaxPerlStation" app:layout_constraintTop_toTopOf="parent" />
    <db.vendo.android.vendigator.view.main.contextual.ContextualPerlView android:id="@id/parallaxPerlBottom" android:layout_width="4.0dip" android:layout_height="0.0dip" app:contextualColorFuture="@color/perlDefaultFuture" app:contextualColorPast="@color/perlDefaultPast" app:contextualImplicitTopOrBottomPadding="4.0dip" app:contextualUseImplicitPadding="top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/parallaxPerlStation" app:layout_constraintRight_toRightOf="@id/parallaxPerlStation" app:layout_constraintTop_toBottomOf="@id/parallaxPerlStation" />
</androidx.constraintlayout.widget.ConstraintLayout>