<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contextualListItem" android:background="@color/contextualItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:orientation="horizontal" android:id="@id/contextualUpperAccessibilityContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/contextualAccessibilityDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/contextualAccessibilityDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="contextualStartTime, contextualRealTimeStartTime, contextualStartLocation, contextualStartGleis" />
    <View android:orientation="horizontal" android:id="@id/contextualLowerAccessibilityContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contextualAccessibilityDivider" />
    <TextView android:textSize="@dimen/fix_font_size_normal" android:textStyle="bold" android:textColor="@color/white" android:gravity="end" android:id="@id/contextualStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:importantForAccessibility="no" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/fix_font_size_normal" android:textStyle="bold" android:textColor="@color/textColorWhite" android:gravity="end" android:id="@id/contextualRealTimeStartTime" android:background="@drawable/background_contextual_small_delay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/timeDummy" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/contextualStartTime" app:layout_constraintStart_toStartOf="@id/contextualStartTime" app:layout_constraintTop_toBottomOf="@id/contextualStartTime" />
    <TextView android:textSize="@dimen/fix_font_size_normal" android:textColor="@color/dbCoolGray300" android:gravity="end" android:id="@id/contextualAbschnittDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/currentSegmentFrame" app:layout_constraintEnd_toEndOf="@id/contextualStartTime" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/currentSegmentFrame" />
    <ImageView android:id="@id/contextualPerlStart" android:layout_width="14.0dip" android:layout_height="14.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/contextualStartTime" app:layout_constraintStart_toEndOf="@id/contextualStartTime" app:layout_constraintTop_toTopOf="@id/contextualStartTime" app:srcCompat="@drawable/ic_perl_stop_contextual" />
    <TextView android:textSize="@dimen/fix_font_size_large" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/contextualStartLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/contextualStartTime" app:layout_constraintEnd_toStartOf="@id/contextualStartGleis" app:layout_constraintStart_toEndOf="@id/contextualPerlStart" />
    <TextView android:textSize="@dimen/fix_font_size_normal" android:textStyle="bold" android:textColor="@color/gleisChipText" android:gravity="end" android:id="@id/contextualStartGleis" android:background="@drawable/background_gleis_chip_krv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:importantForAccessibility="no" android:layout_marginEnd="20.0dip" app:layout_constraintBaseline_toBaselineOf="@id/contextualStartLocation" app:layout_constraintEnd_toEndOf="parent" />
    <db.vendo.android.vendigator.view.main.contextual.ContextualPerlView android:id="@id/perlschnurLegTop" android:visibility="visible" android:layout_width="4.0dip" android:layout_height="0.0dip" app:contextualColorFuture="@color/contextualPerlFuture" app:contextualColorPast="@color/contextualPerlPast" app:contextualImplicitTopOrBottomPadding="4.0dip" app:contextualUseImplicitPadding="bottom" app:layout_constraintBottom_toTopOf="@id/contextualPerlStart" app:layout_constraintEnd_toEndOf="@id/contextualPerlStart" app:layout_constraintStart_toStartOf="@id/contextualPerlStart" app:layout_constraintTop_toTopOf="parent" app:lineWidth="20.0dip" />
    <db.vendo.android.vendigator.view.main.contextual.ContextualPerlView android:id="@id/perlschnurLegBottom" android:layout_width="4.0dip" android:layout_height="0.0dip" app:contextualColorFuture="@color/contextualPerlFuture" app:contextualColorPast="@color/contextualPerlPast" app:contextualImplicitTopOrBottomPadding="4.0dip" app:contextualUseImplicitPadding="top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/contextualPerlStart" app:layout_constraintStart_toStartOf="@id/contextualPerlStart" app:layout_constraintTop_toBottomOf="@id/contextualPerlStart" app:layout_constraintVertical_bias="0.6" />
    <LinearLayout android:orientation="vertical" android:id="@id/currentSegmentFrame" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/perlschnurLegBottom" app:layout_constraintTop_toBottomOf="@id/contextualStartLocation" app:layout_constraintVertical_bias="0.66">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/contextualTypeIcon" android:layout_width="wrap_content" android:layout_height="24.0dip" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:srcCompat="@drawable/ic_ice_contextual" />
            <TextView android:textSize="28.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@id/contextualVerkehrsmittel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" />
        </LinearLayout>
        <TextView android:textSize="@dimen/fix_font_size_normal" android:textColor="@color/dbCoolGray200" android:ellipsize="end" android:id="@id/contextualAdditionalInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingExtra="4.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" />
        <LinearLayout android:id="@id/contextualButtonFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent">
            <View android:id="@id/contextualButtonScrollShadowLeft" android:background="@drawable/drop_shadow_left" android:layout_width="4.0dip" android:layout_height="fill_parent" />
            <HorizontalScrollView android:id="@id/contextualButtonScrollView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="16.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:ellipsize="end" android:id="@id/contextualErsatzStartHaltMessage" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/contextual_button_max_width" android:minHeight="36.0dip" android:maxLines="2" android:drawablePadding="8.0dip" android:lineSpacingExtra="4.0sp" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" style="@style/DBBorderedButton" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:ellipsize="end" android:id="@id/contextualErsatzZielHaltMessage" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/contextual_button_max_width" android:minHeight="36.0dip" android:maxLines="2" android:drawablePadding="8.0dip" android:lineSpacingExtra="4.0sp" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" style="@style/DBBorderedButton" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:ellipsize="end" android:id="@id/contextualAnschlussbewertung" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/contextual_button_max_width" android:minHeight="36.0dip" android:maxLines="2" android:drawablePadding="8.0dip" android:lineSpacingExtra="4.0sp" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" app:drawableStartCompat="@drawable/ic_hint_red" style="@style/DBBorderedButton" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:ellipsize="end" android:id="@id/contextualMeldungen" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/messages" android:maxLines="1" android:drawablePadding="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" app:drawableStartCompat="@drawable/ic_hint_red" style="@style/DBContextualButton" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/contextualKciCheckinButton" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/komfortCheckin" android:maxLines="1" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" style="@style/DBContextualButton" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:ellipsize="end" android:id="@id/contextualSeatReservation" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:maxLines="1" android:drawablePadding="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" style="@style/DBContextualButton" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:ellipsize="end" android:id="@id/contextualStellplatzReservation" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:maxLines="1" android:drawablePadding="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" style="@style/DBContextualButton" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:ellipsize="end" android:id="@id/contextualFahrtinformationen" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/fahrtInformation" android:maxLines="1" android:drawablePadding="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" app:drawableStartCompat="@drawable/ic_wagenreihung" style="@style/DBContextualButton" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:ellipsize="end" android:id="@id/contextualIcePortal" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/contextualIcePortal" android:maxLines="1" android:drawablePadding="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" app:drawableStartCompat="@drawable/ic_ice_portal" style="@style/DBContextualButton" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:ellipsize="end" android:id="@id/contextualMapsButton" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/map" android:maxLines="1" android:drawablePadding="4.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" app:drawableStartCompat="@drawable/ic_map_white_small" style="@style/DBContextualButton" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:ellipsize="end" android:id="@id/contextualWeitereAbfahrtenButton" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/weitereAbfahrten" android:maxLines="1" android:drawablePadding="4.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" app:drawableStartCompat="@drawable/ic_departure_arrival" style="@style/DBContextualButton" />
                </LinearLayout>
            </HorizontalScrollView>
            <View android:id="@id/contextualButtonScrollShadowRight" android:background="@drawable/drop_shadow_right" android:layout_width="4.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>