<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contextualFragment" android:background="@color/contextualBottomSheetBackgroundColorExpand" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/contextualHandle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/contextual_handle_closed_open" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/fix_font_size_normal" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/contextualMessage" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="3" android:lineSpacingExtra="4.0dip" android:layout_marginStart="64.0dip" android:layout_marginEnd="64.0dip" app:layout_constraintBottom_toBottomOf="@+id/contextualProgressContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="55.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" />
    <View android:id="@+id/contextualCloseTarget" android:layout_width="0.0dip" android:layout_height="76.0dip" android:contentDescription="@string/contextualClickTargetAccessibility" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@+id/contextualPageNavigationButtonsContainer" app:layout_constraintStart_toEndOf="@+id/contextualUpdateContainer" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@+id/contextualPageNavigationButtonsContainer" android:layout_width="0.0dip" android:layout_height="40.0dip" android:divider="@drawable/spacer_8dp" android:alpha="0.0" android:showDividers="middle" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@+id/contextualUpdateContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@+id/contextualUpdateContainer" app:layout_constraintTop_toTopOf="@+id/contextualUpdateContainer" app:layout_constraintWidth_default="wrap">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/contextualZugbindungIconMaximized" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" android:contentDescription="@string/contextualToZugbindungsaufhebungAccessibility" android:alpha="1.0" app:srcCompat="@drawable/selector_ic_zugbindung_aufgehoben_with_background" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/contextualReiseIconMaximized" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" android:contentDescription="@string/contextualToReisevorschauAccessibility" android:alpha="1.0" app:srcCompat="@drawable/selector_ic_verbindungsdetails_with_background" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/contextualMapIconMaximized" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" android:contentDescription="@string/contextualToMapAccessibility" android:alpha="1.0" app:srcCompat="@drawable/selector_ic_map_with_background" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/contextualTicketIconMaximized" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" android:contentDescription="@string/contextualToTicketansichtAccessibility" android:alpha="1.0" app:srcCompat="@drawable/selector_ic_ticket_qr_code_with_background" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/contextualTicketUpgradeIconMaximized" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" android:contentDescription="@string/contextualToTicketUpgradeAnsichtAccessibility" android:alpha="1.0" app:srcCompat="@drawable/selector_ic_first_klass_one_with_background" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/contextualBahnCardIcon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" android:contentDescription="@string/bahnCardTitle" android:alpha="1.0" app:srcCompat="@drawable/selector_ic_bahncard_logo_with_background" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/contextualActiveTicketIdentifierForCollapsedState" android:padding="6.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" android:contentDescription="@string/contextualToTicketansichtAccessibility" android:alpha="1.0" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@+id/contextualProgressContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.6" app:srcCompat="@drawable/ic_qc_code_white" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/contextualWarningIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:alpha="0.0" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@+id/contextualProgressContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.6" app:srcCompat="@drawable/ic_exclamation_mark_circle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/contextualBackIcon" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:alpha="0.0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@+id/contextualProgressContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back_dark" />
    <FrameLayout android:orientation="horizontal" android:id="@+id/contextualUpdateContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:alpha="0.0" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@+id/contextualBackIcon" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/contextualRefreshIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:contentDescription="@string/contextualUpdateRealTimeData" app:srcCompat="@drawable/ic_refresh_double_arrow_with_background" />
        <ProgressBar android:layout_gravity="center" android:id="@+id/contextualUpdateSpinner" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:contentDescription="@string/contextualSupportUpdatingRealTimeData" style="?android:progressBarStyle" />
    </FrameLayout>
    <FrameLayout android:id="@+id/contextualProgressContainer" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="74.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="8.0dip">
            <ProgressBar android:theme="@style/AppTheme.ProgressBar" android:id="@+id/contextualProgress" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" style="?android:progressBarStyleHorizontal" />
        </FrameLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/contextualHeaderToPageContentBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="contextualHandle,contextualMessage,contextualCloseTarget,contextualPageNavigationButtonsContainer,contextualActiveTicketIdentifierForCollapsedState,contextualBackIcon,contextualWarningIcon,contextualProgressContainer,contextualUpdateContainer" />
    <Space android:id="@+id/contextualHeaderSpacerBetweenPageContent" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/contextualHeaderToPageContentBarrier" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contextualVerbindungsdetailsContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/contextualHeaderSpacerBetweenPageContent">
        <TextView android:textSize="@dimen/fix_font_size_title" android:textStyle="bold" android:textColor="@color/defaultTextColor" android:ellipsize="end" android:gravity="center" android:id="@+id/contextualMessageExpanded" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:minHeight="54.0dip" android:maxLines="3" android:lineSpacingExtra="4.0dip" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@+id/contextualLists" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/contextualMessageExpanded" layout="@layout/contextual_parallax_lists" />
        <Button android:layout_gravity="bottom" android:id="@+id/contextualAlternativenSuchenBtn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/confirm_button_height" android:layout_marginBottom="24.0dip" android:text="@string/searchAlternatives" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DBPrimaryButton" />
        <View android:id="@+id/contextualVerbindungsdetailsDropDownShadow" android:background="@drawable/contextual_drop_down_shadow" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/contextualMessageExpanded" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/contextualTicketAnsichtPageContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/contextualHeaderSpacerBetweenPageContent" layout="@layout/contextual_ticket_view" />
    <androidx.fragment.app.FragmentContainerView android:id="@+id/reiseketteKundenwunschContainer" android:background="@color/greyBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/contextualHeaderSpacerBetweenPageContent" />
    <androidx.fragment.app.FragmentContainerView android:id="@+id/bahncardContainer" android:background="@color/greyBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/contextualHeaderSpacerBetweenPageContent" />
    <include android:id="@+id/contextualBahnCardAnsicht" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/contextualHeaderSpacerBetweenPageContent" layout="@layout/contextual_ticket_view" />
    <include android:id="@+id/contextualTicketUpgradeAnsichtPageContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/contextualHeaderSpacerBetweenPageContent" layout="@layout/contextual_ticket_view" />
    <androidx.compose.ui.platform.ComposeView android:id="@+id/contextualZugbindungAufgehobenAnsicht" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/contextualHeaderSpacerBetweenPageContent" />
    <androidx.compose.ui.platform.ComposeView android:id="@+id/mapsComposeView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/contextualHeaderSpacerBetweenPageContent" />
</androidx.constraintlayout.widget.ConstraintLayout>