<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/dbCoolGray700" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="false" app:behavior_peekHeight="@dimen/contextual_visible_bottom_margin" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" app:paddingBottomSystemWindowInsets="true" app:paddingTopSystemWindowInsets="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/rootContextualContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>