<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:orientation="vertical" android:id="@id/countryListItem" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/countryListItemIndexCharacter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="6.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    <TextView android:id="@id/countryListItemText" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:lineSpacingExtra="6.0sp" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
</LinearLayout>