<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:orientation="vertical" android:id="@id/rootViewFavoriteListItem" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/favoriteText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="20.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/favoriteRightIcon" app:layout_constraintStart_toEndOf="@id/favoriteLocationType" app:layout_constraintTop_toTopOf="@id/favoriteLocationType" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="center_vertical" android:id="@id/favoriteSecondaryText" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="20.0dip" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toTopOf="@id/favoriteSpace" app:layout_constraintEnd_toEndOf="@id/favoriteText" app:layout_constraintStart_toStartOf="@id/favoriteText" app:layout_constraintTop_toBottomOf="@id/favoriteText" />
    <ImageView android:id="@id/favoriteRightIcon" android:layout_width="20.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_show_more" />
    <Space android:id="@id/favoriteSpace" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintBottom_toTopOf="@id/view2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/favoriteSecondaryText" />
    <View android:id="@id/view2" android:background="@drawable/line_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/favoriteLocationType" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_location_type_station" />
</androidx.constraintlayout.widget.ConstraintLayout>