<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@+id/mfkGuthabenContentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:id="@+id/mfkGuthabenProgress" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" style="?android:progressBarStyle" />
            <LinearLayout android:orientation="vertical" android:id="@+id/mfkGuthabenErrorContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/mfkGuthabenErrorIcon" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="40.0dip" android:contentDescription="@null" app:srcCompat="@drawable/ic_illu_mfk_error" />
                <TextView android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/mfkGuthabenErrorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:lineSpacingExtra="6.0sp" />
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/mfkGuthabenErrorMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="6.0sp" />
                <Button android:layout_gravity="center" android:id="@+id/mfkGuthabenErrorRetry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="12.0dip" android:text="@string/errorRetry" android:textAllCaps="false" style="@style/DBBorderedButton" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/mfkResultList" android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/mfkAbgelaufeneGuthabenContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/mfkVergangenesGuthabenHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/mfkVergangenesGuthabenTitle" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/mfkVergangenesGuthabenText" android:background="@drawable/apktool_dummy_1c0" android:paddingTop="20.0dip" android:paddingBottom="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="14.0dip" android:text="@string/mfkVergangenesGuthabenMsg" android:lineSpacingExtra="6.0sp" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:layout_gravity="top" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginBottom="2.0dip" android:importantForAccessibility="no" />
</FrameLayout>