<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:orientation="vertical" android:id="@id/fragmentReservationRootView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reservationBottomFrame" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:orientation="vertical" android:id="@id/reservationConfirmButtonFrame" android:background="@color/stickyFooterBackgroundColor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <Button android:textSize="16.0sp" android:id="@id/reservationConfirmButton" android:layout_width="fill_parent" android:layout_height="@dimen/confirm_button_height" android:layout_marginBottom="16.0dip" android:text="@string/continueToPayment" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DBPrimaryButton" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/reservationConnectionScrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="72.0dip" app:layout_constraintBottom_toTopOf="@id/reservationBottomFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.compose.ui.platform.ComposeView android:id="@id/reservationReisendeContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/reservationPflichtInfoText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="24.0dip" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/reservationBikeHintContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/reservationConnectionList" android:paddingTop="12.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
            <LinearLayout android:orientation="vertical" android:id="@id/reservationNotesContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/reservationKontingentContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:id="@id/reservationSecondaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/secondary_button_height" android:layout_marginBottom="24.0dip" android:text="@string/ticketorderCancelBooking" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/DBBorderedButton" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/reservationWarenkorbContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/reservationBottomFrame" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" layout="@layout/reservierungsdetails_warenkorb_bottomsheet" />
    <View android:id="@id/gewaehltesAngebotTopShadow" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>