<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/reiseplanContainer" android:background="@color/greyBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/fix_font_size_large" android:textStyle="bold" android:textColor="@color/bottomBarTextColor" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/reiseplanPrimaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/confirm_button_height" android:layout_marginBottom="16.0dip" android:text="@string/searchAlternatives" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" style="@style/DBPrimaryButton" />
        <androidx.core.widget.NestedScrollView android:id="@+id/reiseplanListContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/ticketItineraryError" android:background="@color/dbCoolGray400" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
                <Space android:layout_width="fill_parent" android:layout_height="@dimen/content_top_spacing" />
                <TextView android:textSize="20.0sp" android:id="@+id/reiseDetailsReiseTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:fontFamily="@font/db_head_sceen_light" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <androidx.compose.ui.platform.ComposeView android:id="@+id/kciStatusAktuellerCheckInButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="24.0dip" />
                </LinearLayout>
                <androidx.compose.ui.platform.ComposeView android:id="@+id/reiseDetailsMessages" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reisedetailsErrorContainer" android:background="@color/greyBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip">
                    <ImageView android:id="@+id/reiseplanErrorIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_reiseplan_error" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@+id/reiseplanErrorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/reiseplanErrorTitle" android:lineSpacingExtra="4.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/reiseplanErrorIcon" />
                    <TextView android:gravity="center_horizontal" android:id="@+id/reiseplanErrorText" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/reiseplanErrorText" android:lineSpacingExtra="6.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/reiseplanErrorTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/reiseDetailsStreckenContainer" android:background="@color/lightBackground" android:paddingTop="26.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/reiseDetailsStreckenHeadline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reisestrecke" />
                    <include android:id="@+id/reiseDetailsStreckenContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" layout="@layout/angebotsdetails_kondition_list_item" />
                </LinearLayout>
                <FrameLayout android:id="@+id/ticketItineraryFragmentContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/reiseDetailsReiseTag" />
                <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/reiseDetailsAnonymHintContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_grey" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" />
                    <TextView android:textColor="@color/defaultTextColorGrey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reiseDetailsAnonynHint" android:lineSpacingExtra="6.0sp" android:layout_marginEnd="24.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/previousJourneyContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/previousJourneyShow" android:background="@color/lightBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="24.0dip" android:paddingEnd="16.0dip">
                        <TextView android:id="@+id/previousJourneyText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/showPreviousJourney" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@+id/previousJourneyMoreIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/previousJourneyConnection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="6.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@+id/previousJourneyMoreIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/previousJourneyText" />
                        <ImageView android:id="@+id/previousJourneyMoreIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_show_more" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <androidx.compose.ui.platform.ComposeView android:id="@+id/reise_details_buy_seat_reservation_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <Button android:layout_gravity="center" android:id="@+id/reiseplanOptionsButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:foreground="?selectableItemBackground" android:text="@string/moreActions" android:textAllCaps="false" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toBottomOf="@+id/reiseplanReiseLoeschenButtonContainer" style="@style/DBBorderedButton" />
                <Space android:id="@+id/reiseDetailsScrollViewSpace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.Group android:id="@+id/reisedetailsGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="reiseDetailsStreckenContainer, previousJourneyContainer" />
        <View android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>