<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/greyBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alternativenSuchenHeader" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:elevation="8.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alternativenSuchenHeaderStartAndDestination" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textColor="@color/defaultTextColor" android:id="@id/alternativenSuchenStartLocationText" android:background="@drawable/background_rounded_corner_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:paddingVertical="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/alternativenSuchenStartLocationMoreIcon" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_show_more_grey" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/alternativenSuchenStartLocationText" app:layout_constraintEnd_toEndOf="@id/alternativenSuchenStartLocationText" app:layout_constraintTop_toTopOf="@id/alternativenSuchenStartLocationText" />
            <TextView android:textSize="@dimen/scalable_font_size_normal" android:textColor="@color/defaultTextColor" android:id="@id/alternativenSuchenEndLocationText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/alternativenSuchenStartLocationText" android:lineSpacingMultiplier="1.2" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alternativenSuchenStartLocationText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/reiseOptions" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/alternativenSuchenHeaderStartAndDestination" layout="@layout/reise_options" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/alternativenProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/alternativeAccessibilityLoadingResults" android:accessibilityLiveRegion="polite" style="?android:progressBarStyle" />
    <FrameLayout android:id="@id/alternativenContentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/alternativenList" android:paddingTop="100.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/reiseloesungBeforeProgress" />
        <View android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" />
        <include android:id="@id/alternativenErrorContainer" layout="@layout/reiseloesung_error_container" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>