<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="96.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/deleteAccountIllu" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_illu_delete_account" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@+id/deleteAccountHeadline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/deleteAccountSadToSeeYouGo" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/deleteAccountIllu" />
                <TextView android:gravity="center" android:id="@+id/deleteAccountDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/deleteAccountDescription" android:lineSpacingExtra="6.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/deleteAccountHeadline" />
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/deleteAccountReasons" android:background="@drawable/background_rounded_corner" android:paddingTop="22.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingStart="18.0dip" android:paddingEnd="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:elevation="8.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/deleteAccountDescription" />
                <Button android:id="@+id/deleteAccountErrorButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/goToAccount" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/deleteAccountReasons" style="@style/DBBorderedButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <View android:layout_gravity="top" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" android:importantForAccessibility="no" />
    </FrameLayout>
    <Button android:id="@+id/deleteAccountButtonDelete" android:layout_width="fill_parent" android:layout_height="@dimen/confirm_button_height" android:layout_marginBottom="24.0dip" android:text="@string/deleteAccount" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DBDangerousButton" />
    <Button android:id="@+id/deleteAccountButtonDone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/confirm_button_height" android:layout_marginBottom="24.0dip" android:text="@string/close" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DBPrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>