<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/rootViewProfileFragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ScrollView android:id="@+id/profileDataContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.compose.ui.platform.ComposeView android:id="@+id/profileLoginCompose" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <include android:id="@+id/profilePersonalData" layout="@layout/view_profile_data_card" />
                <include android:id="@+id/profileLoginSecurity" layout="@layout/view_profile_data_card" />
                <include android:id="@+id/profileZahlungsmittel" layout="@layout/view_profile_zahlungsmittel" />
                <include android:id="@+id/profileMfk" layout="@layout/view_profile_mehrfahrtenkarten" />
                <include android:id="@+id/profile_bahn_cards" layout="@layout/view_profile_bahncard" />
                <include android:id="@+id/profile_bahnbonus" layout="@layout/view_profile_bahnbonus" />
                <include android:id="@+id/profileFavoriten" layout="@layout/view_profile_favoriten" />
                <include android:id="@+id/profilePermissionCenter" android:visibility="gone" layout="@layout/view_profile_permission_center" />
                <androidx.compose.ui.platform.ComposeView android:id="@+id/profileComposeTeaser" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/preferences_and_more_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.Group android:id="@+id/profilePreferencesAndLegalGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="profilePreferencesDividerTop,profilePreferencesDivider,profilePreferencesButton,profileFaqButton,profileFaqDivider,profileDataProtectionButton                     ,profileDataProtectionDivider,profileRechtlicheHinweiseButton,profileRechtlicheHinweiseDivider,profileImprintButton,profileImprintDivider" />
                    <androidx.constraintlayout.widget.Group android:id="@+id/profilePreferencesGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="profilePreferencesDivider,profilePreferencesButton" />
                    <View android:id="@+id/profilePreferencesDividerTop" android:background="@color/lineDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/profilePreferencesButton" android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/preferences" android:paddingStart="24.0dip" android:paddingEnd="20.0dip" app:drawableEndCompat="@drawable/ic_show_more" app:layout_constraintTop_toBottomOf="@+id/profilePreferencesDividerTop" app:layout_goneMarginTop="8.0dip" />
                    <View android:id="@+id/profilePreferencesDivider" android:background="@color/lineDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@+id/profilePreferencesButton" />
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/profileCancelContractsButton" android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancelContracts" android:paddingStart="24.0dip" android:paddingEnd="20.0dip" app:drawableEndCompat="@drawable/ic_show_more" app:layout_constraintTop_toBottomOf="@+id/profilePreferencesDivider" app:layout_goneMarginTop="8.0dip" />
                    <View android:id="@+id/profileCancelContractsDivider" android:background="@color/lineDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@+id/profileCancelContractsButton" />
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/profileWithdrawContractButton" android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/withdrawContract" android:lineSpacingExtra="6.0sp" android:paddingStart="24.0dip" android:paddingEnd="20.0dip" app:drawableEndCompat="@drawable/ic_show_more" app:layout_constraintTop_toBottomOf="@+id/profileCancelContractsDivider" app:layout_goneMarginTop="8.0dip" />
                    <View android:id="@+id/profileWithdrawContractDivider" android:background="@color/lineDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@+id/profileWithdrawContractButton" />
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/profileFaqButton" android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/faq" android:paddingStart="24.0dip" android:paddingEnd="20.0dip" app:drawableEndCompat="@drawable/ic_show_more" app:layout_constraintTop_toBottomOf="@+id/profileWithdrawContractDivider" />
                    <View android:id="@+id/profileFaqDivider" android:background="@color/lineDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@+id/profileFaqButton" />
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/profileDataProtectionButton" android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dataProtection" android:paddingStart="24.0dip" android:paddingEnd="20.0dip" app:drawableEndCompat="@drawable/ic_show_more" app:layout_constraintTop_toBottomOf="@+id/profileFaqDivider" />
                    <View android:id="@+id/profileDataProtectionDivider" android:background="@color/lineDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@+id/profileDataProtectionButton" />
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/profileRechtlicheHinweiseButton" android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rechtlicheHinweise" android:paddingStart="24.0dip" android:paddingEnd="20.0dip" app:drawableEndCompat="@drawable/ic_show_more" app:layout_constraintTop_toBottomOf="@+id/profileDataProtectionDivider" />
                    <View android:id="@+id/profileRechtlicheHinweiseDivider" android:background="@color/lineDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@+id/profileRechtlicheHinweiseButton" />
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/profileImprintButton" android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/imprint" android:paddingStart="24.0dip" android:paddingEnd="20.0dip" app:drawableEndCompat="@drawable/ic_show_more" app:layout_constraintTop_toBottomOf="@+id/profileRechtlicheHinweiseDivider" />
                    <View android:id="@+id/profileImprintDivider" android:background="@color/lineDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@+id/profileImprintButton" />
                    <Button android:id="@+id/profileLogout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/logout" android:contentDescription="@string/profileLogoutContentDescription" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/profileImprintDivider" style="@style/DBBorderedButton" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/defaultTextColorGrey" android:gravity="center" android:id="@+id/profileBuildInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="6.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/profileLogout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <View android:id="@+id/profileDropShadow" android:background="@drawable/drop_shadow_down" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" android:importantForAccessibility="no" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>