<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/angeboteRecyclerview" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@+id/alleAngeboteLinie" />
    <FrameLayout android:id="@+id/bottomSheetProgressBarLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/alleAngeboteLinie" style="@style/BottomSheetItem">
        <ProgressBar android:layout_gravity="center" android:layout_width="26.0dip" android:layout_height="26.0dip" android:indeterminateTint="@color/dbRed" style="?android:progressBarStyle" />
    </FrameLayout>
    <View android:id="@+id/alleAngeboteLinie" android:background="@color/lineDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@+id/alleAngeboteButton" />
    <TextView android:id="@+id/alleAngeboteButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/alleAngebote" app:layout_constraintBottom_toTopOf="@+id/reiseTeilenLinie" style="@style/BottomSheetItem" />
    <View android:id="@+id/reiseTeilenLinie" android:background="@color/lineDivider" android:layout_width="fill_parent" android:layout_height="1.5dip" app:layout_constraintBottom_toTopOf="@+id/reiseTeilenButton" />
    <TextView android:id="@+id/reiseTeilenButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/verbindungteilenViaMessage" app:layout_constraintBottom_toTopOf="@+id/reiseMerkenButton" style="@style/BottomSheetItem" />
    <TextView android:id="@+id/reiseMerkenButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/reiseMerken" app:layout_constraintBottom_toTopOf="@+id/wiederholendeReiseEinstellenButton" style="@style/BottomSheetItem" />
    <TextView android:id="@+id/wiederholendeReiseEinstellenButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/wiederholendeReiseEinstellen" app:layout_constraintBottom_toBottomOf="parent" style="@style/BottomSheetItem" />
</androidx.constraintlayout.widget.ConstraintLayout>