<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/linearLayout" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/atLeastLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/atLeast" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/numberPickerHour" app:layout_constraintEnd_toStartOf="@id/numberPickerHour" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/numberPickerHour" />
    <NumberPicker android:theme="@style/DBNumberPicker" android:id="@id/numberPickerHour" android:descendantFocusability="blocksDescendants" android:layout_width="48.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/numberPickerColon" app:layout_constraintEnd_toStartOf="@id/numberPickerColon" app:layout_constraintTop_toTopOf="@id/numberPickerColon" />
    <NumberPicker android:theme="@style/DBNumberPicker" android:id="@id/numberPickerColon" android:descendantFocusability="blocksDescendants" android:layout_width="10.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/bottomSheetSelectButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <NumberPicker android:theme="@style/DBNumberPicker" android:id="@id/numberPickerMinute" android:descendantFocusability="blocksDescendants" android:layout_width="48.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/numberPickerColon" app:layout_constraintStart_toEndOf="@id/numberPickerColon" app:layout_constraintTop_toTopOf="@id/numberPickerColon" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/hoursLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hours" app:layout_constraintBottom_toBottomOf="@id/numberPickerMinute" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/numberPickerMinute" app:layout_constraintTop_toTopOf="@id/numberPickerMinute" />
    <Button android:id="@id/bottomSheetSelectButton" android:layout_width="fill_parent" android:layout_height="@dimen/confirm_button_height" android:layout_marginBottom="16.0dip" android:text="@string/confirm" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/DBPrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>