<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@+id/favoritesToolbar" layout="@layout/text_button_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/manageFavoritesEmptyContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@+id/favoriteEmptyStateShadow" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/favoriteEmptyStateIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dip" android:src="@drawable/ic_illu_favorites_empty" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/favoriteEmptyStateShadow" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/favoriteEmptyStateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/favoriteEmptyHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/favoriteEmptyStateIcon" />
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/favoriteEmptyStateMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/favoriteEmptyMessage" android:lineSpacingExtra="4.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/favoriteEmptyStateTitle" />
        <Button android:layout_gravity="bottom" android:id="@+id/addFavoriteButtonEmpty" android:layout_width="0.0dip" android:layout_height="@dimen/confirm_button_height" android:layout_marginBottom="24.0dip" android:text="@string/addFavorit" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DBPrimaryButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manageFavoritesContainer" android:background="@color/greyBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <View android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" app:layout_constraintTop_toTopOf="parent" />
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Group android:id="@+id/manageFavoritesNonEditableGroup" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="locationFavoritenListHeader,                         locationFavoritenListEmptyText,                         locationFavoritenList,                         favorite_extra_bottom_space" />
                <TextView android:gravity="start" android:id="@+id/streckenFavoritenListHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/streckenfavoriten" android:layout_marginStart="24.0dip" android:hyphenationFrequency="fullFast" app:layout_constraintEnd_toStartOf="@+id/streckenFavoriteTooltip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DBHeadTextView" />
                <androidx.compose.ui.platform.ComposeView android:id="@+id/streckenFavoriteTooltip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:contentDescription="@string/streckenFavoritenEmptyText" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/streckenFavoritenListHeader" />
                <TextView android:gravity="start" android:id="@+id/streckenFavoritenListEmptyText" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/streckenFavoritenEmptyText" android:lineSpacingExtra="4.0dip" app:layout_constraintEnd_toEndOf="@+id/streckenFavoriteTooltip" app:layout_constraintStart_toStartOf="@+id/streckenFavoritenListHeader" app:layout_constraintTop_toBottomOf="@+id/streckenFavoritenListHeader" />
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/streckenFavoritenList" android:paddingTop="@dimen/drop_shadow_height" android:layout_width="0.0dip" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/streckenFavoritenListEmptyText" />
                <TextView android:gravity="start" android:id="@+id/locationFavoritenListHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/ortsfavoriten" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:hyphenationFrequency="fullFast" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/streckenFavoritenList" style="@style/DBHeadTextView" />
                <TextView android:gravity="start" android:id="@+id/locationFavoritenListEmptyText" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/locationFavoritenEmptyText" android:lineSpacingExtra="4.0dip" app:layout_constraintEnd_toEndOf="@+id/locationFavoritenListHeader" app:layout_constraintStart_toStartOf="@+id/locationFavoritenListHeader" app:layout_constraintTop_toBottomOf="@+id/locationFavoritenListHeader" />
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/locationFavoritenList" android:paddingTop="@dimen/drop_shadow_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/favorite_extra_bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/locationFavoritenListEmptyText" />
                <View android:id="@+id/favorite_extra_bottom_space" android:layout_width="0.0dip" android:layout_height="@dimen/confirm_button_height" android:layout_marginBottom="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <Button android:id="@+id/addFavoriteButton" android:layout_width="fill_parent" android:layout_height="@dimen/confirm_button_height" android:layout_marginBottom="24.0dip" android:text="@string/addFavorit" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DBPrimaryButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>