<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rootViewSystemErrorFragment" android:background="@color/greyBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@+id/dropshadow" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" />
        <ImageView android:id="@+id/systemErrorImage" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="40.0dip" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_illu_servererror" />
        <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/systemErrorTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/systemError" android:lineSpacingExtra="4.0dip" android:layout_marginStart="78.0dip" android:layout_marginEnd="78.0dip" />
        <TextView android:textStyle="normal" android:gravity="center" android:id="@+id/systemErrorMessageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/systemErrorMessage" android:lineSpacingExtra="6.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@+id/systemErrorCorrelationId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="center" android:id="@+id/systemErrorTimestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <Button android:textStyle="normal" android:layout_gravity="center" android:id="@+id/systemErrorButton" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/zurVerbindung" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/DBBorderedButton" />
        <Button android:textStyle="normal" android:layout_gravity="center" android:id="@+id/sendMessageButton" android:padding="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/errorSupportEmailButton" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/DBBorderedButton" />
    </LinearLayout>
</ScrollView>