<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootViewAccountFragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@id/accountPersonalDataHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/accountName" android:lineSpacingExtra="8.0sp" android:layout_marginStart="24.0dip" android:labelFor="@id/accountPersonalDataCard" app:layout_constraintEnd_toStartOf="@id/accountPersonalDataHeaderEdit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="bottom" android:id="@id/accountPersonalDataHeaderEdit" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/accountEdit" android:paddingStart="8.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/accountPersonalDataHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/accountPersonalDataHeader" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/accountPersonalDataCard" android:background="@drawable/APKTOOL_DUMMY_1c0" android:paddingTop="24.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountPersonalDataHeader">
                <TextView android:id="@id/accountPersonalDataCardText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/accountPersonalDataCardAddBtn" android:background="@android:color/transparent" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_circle_plus" />
                <TextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/accountPersonalDataCardAddBtnDesc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/accountAddPersonalData" android:lineSpacingExtra="6.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/accountPersonalDataCardMoreBtn" app:layout_constraintStart_toEndOf="@id/accountPersonalDataCardAddBtn" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/accountPersonalDataCardMoreBtn" android:background="@android:color/transparent" android:visibility="gone" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_show_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@id/accountNumberHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/accountNumber" android:lineSpacingExtra="8.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:labelFor="@id/accountNumberCard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountPersonalDataCard" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/accountNumberCard" android:background="@drawable/APKTOOL_DUMMY_1c0" android:paddingTop="24.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountNumberHeader">
                <TextView android:id="@id/accountNumberText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/accountNumberCopyBtn" android:background="@android:color/transparent" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_copy" app:tint="@color/iconColor" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@id/accountBirthdayHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/accountBirthday" android:lineSpacingExtra="8.0sp" android:layout_marginStart="24.0dip" android:labelFor="@id/accountBirthdayCard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountNumberCard" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/accountBirthdayCard" android:background="@drawable/APKTOOL_DUMMY_1c0" android:paddingTop="24.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cardview_header_to_card_margin" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountBirthdayHeader">
                <TextView android:id="@id/accountBirthdayCardText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/accountBirthdayAddBtn" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_circle_plus" />
                <TextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/accountBirthdayAddBtnDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/accountAddBirthday" android:lineSpacingExtra="6.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/accountBirthdayMoreBtn" app:layout_constraintStart_toEndOf="@id/accountBirthdayAddBtn" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/accountBirthdayMoreBtn" android:background="@android:color/transparent" android:visibility="visible" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_show_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@id/accountAddressHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/accountAddress" android:lineSpacingExtra="8.0sp" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/accountAddressHeaderEdit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountBirthdayCard" />
            <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="bottom" android:id="@id/accountAddressHeaderEdit" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/accountEdit" android:paddingStart="8.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/accountAddressHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/accountAddressHeader" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/accountOfficialAddressCard" android:background="@drawable/APKTOOL_DUMMY_1c0" android:paddingTop="24.0dip" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cardview_header_to_card_margin" android:layout_marginBottom="24.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountAddressHeader">
                <TextView android:textStyle="bold" android:id="@id/accountAddressCardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/accountAddress" android:lineSpacingExtra="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/accountAddressCardText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountAddressCardTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/accountBillingAddressCard" android:background="@drawable/APKTOOL_DUMMY_1c0" android:paddingTop="24.0dip" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountOfficialAddressCard">
                <TextView android:textStyle="bold" android:id="@id/accountBillingCardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/accountBillingAddress" android:lineSpacingExtra="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/accountBillingCardText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountBillingCardTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/accountDeliveryAddressCard" android:background="@drawable/APKTOOL_DUMMY_1c0" android:paddingTop="24.0dip" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountBillingAddressCard">
                <TextView android:textStyle="bold" android:id="@id/accountDeliveryAddressCardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/accountDeliveryAddress" android:lineSpacingExtra="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/accountDeliveryAddressCardText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountDeliveryAddressCardTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/accountAddAddressCard" android:background="@drawable/APKTOOL_DUMMY_1c0" android:paddingTop="24.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountDeliveryAddressCard">
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/accountAddressCardAddBtn" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_circle_plus" />
                <TextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/accountAddressCardAddBtnDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/accountAddAddress" android:lineSpacingExtra="6.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/accountAdressCardMoreBtn" app:layout_constraintStart_toEndOf="@id/accountAddressCardAddBtn" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/accountAdressCardMoreBtn" android:background="@android:color/transparent" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_show_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@id/accountMailHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/email" android:lineSpacingExtra="8.0sp" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/accountMailEdit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountAddAddressCard" />
            <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="bottom" android:id="@id/accountMailEdit" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/accountEdit" android:importantForAccessibility="no" android:paddingStart="8.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/accountMailHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/accountMailHeader" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/accountMailCard" android:background="@drawable/APKTOOL_DUMMY_1c0" android:paddingTop="24.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cardview_header_to_card_margin" android:layout_marginBottom="24.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountMailHeader">
                <TextView android:id="@id/accountMailCardText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/accountMailCardHintIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_hint_normal" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountMailCardText" />
                <TextView android:id="@id/accountMailCardHint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/accountKontaktEmailOutdatedHint" android:lineSpacingExtra="6.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/accountMailCardHintIcon" app:layout_constraintTop_toBottomOf="@id/accountMailCardText" />
                <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/accountLinkLogin" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/accountLinkToLogin" android:layout_marginStart="4.0dip" app:drawableStartCompat="@drawable/ic_textlink" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountMailCardHint" />
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/accountMailCardAddBtn" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_circle_plus" />
                <TextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/accountMailCardAddBtnDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/accountAddEmail" android:lineSpacingExtra="6.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/accountMailCardMoreBtn" app:layout_constraintStart_toEndOf="@id/accountMailCardAddBtn" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/accountMailCardMoreBtn" android:background="@android:color/transparent" android:visibility="visible" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_show_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@id/accountPhoneNumbersHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/phoneNumbers" android:lineSpacingExtra="4.0sp" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toStartOf="@id/accountPhoneNumbersEdit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountMailCard" />
            <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/accountPhoneNumbersEdit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accountEdit" android:paddingStart="8.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/accountPhoneNumbersHeader" app:layout_constraintEnd_toEndOf="parent" />
            <Space android:id="@id/accountPhoneNumbersHeaderToCardSpacer" android:layout_width="fill_parent" android:layout_height="@dimen/cardview_header_to_card_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountPhoneNumbersHeader" />
            <LinearLayout android:orientation="vertical" android:id="@id/accountPhoneNumbersCard" android:background="@drawable/APKTOOL_DUMMY_1c0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" android:layout_marginHorizontal="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountPhoneNumbersHeaderToCardSpacer">
                <TextView android:id="@id/accountPhoneNumbersCardNumber1" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/accountPhoneNumbersCardDivider" android:background="@drawable/line_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:id="@id/accountPhoneNumbersCardNumber2" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/accountPhoneNumbersAddCard" android:background="@drawable/APKTOOL_DUMMY_1c0" android:paddingTop="18.0dip" android:paddingBottom="26.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="26.0dip" android:paddingEnd="26.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" android:layout_marginHorizontal="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountPhoneNumbersCard">
                <ImageButton android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_circle_plus" />
                <TextView android:textStyle="bold" android:id="@id/accountPhoneNumbersAddCardLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingExtra="6.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/accountPhoneNumbersAddCardMore" android:background="@android:color/transparent" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_show_more" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/accountDigitaleDiensteCard" android:background="@drawable/APKTOOL_DUMMY_1c0" android:paddingTop="24.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cardview_header_to_card_margin" android:layout_marginBottom="24.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountPhoneNumbersAddCard">
                <TextView android:textStyle="bold" android:id="@id/accountDigitaleDiensteCardTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/accountDigitalServices" android:lineSpacingExtra="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/accountDigitaleDiensteCardHint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/accountDigitalServicesText" android:lineSpacingExtra="6.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/accountDigitaleDiensteCardTitle" />
                <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/accountDigitaleDiensteLink" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/accountDigitalServicesLink" android:layout_marginStart="4.0dip" app:drawableStartCompat="@drawable/ic_textlink" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountDigitaleDiensteCardHint" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:layout_gravity="top" android:id="@id/dropshadow" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" android:importantForAccessibility="no" />
</FrameLayout>