<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootViewAddCreditCard" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/addCreditCardToolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/root_toolbar" />
    <View android:id="@id/dropshadow" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addCreditCardToolbar" />
    <LinearLayout android:orientation="vertical" android:id="@id/addCreditCardFatalErrorContainer" android:paddingTop="40.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dropshadow">
        <ImageView android:id="@id/addCreditCardFatalErrorContainerIcon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_illu_servererror" android:importantForAccessibility="no" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/addCreditCardFatalErrorContainerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/systemError" android:lineSpacingExtra="4.0sp" />
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/addCreditCardFatalErrorContainerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/internalErrorMessage" android:lineSpacingExtra="6.0sp" />
        <Button android:layout_gravity="center" android:id="@id/addCreditCardErrorRetry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/errorRetry" android:textAllCaps="false" style="@style/DBBorderedButton" />
    </LinearLayout>
    <Button android:id="@id/addCreditCardConfirm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/confirm_button_height" android:layout_marginBottom="16.0dip" android:text="@string/addCreditCardConfirm" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DBPrimaryButton" />
    <ScrollView android:id="@id/addCreditCardContainer" android:paddingTop="@dimen/drop_shadow_height" android:paddingBottom="88.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dropshadow" app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:orientation="vertical" android:id="@id/addCreditCardInnerLinearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/addCreditCardWebViewContainer" android:background="@color/lightBackground" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
                <WebView android:id="@id/addCreditCardWebView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <androidx.compose.ui.platform.ComposeView android:id="@id/addCreditCardSwitchesAndInfoComposeView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Space android:id="@id/anonymBookingSpace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>