<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/homeScrollContainer" android:background="@color/greyBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/fragmentHomeRootView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/homeReiseloesungRequestContainer" android:background="@drawable/background_rounded_corner_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/homeReisewunschHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" android:layout_marginStart="20.0dip" android:layout_marginEnd="8.0dip">
                    <androidx.appcompat.widget.AppCompatSpinner android:theme="@style/DBSpinnerTheme" android:id="@id/homeReisewunschTypSpinner" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/homeReisewunschTypUnderline" app:layout_constraintEnd_toStartOf="@id/expandIconBarrierStart" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <View android:id="@id/homeReisewunschTypUnderline" android:background="@color/dbRed" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/homeReisewunschTypSpinner" app:layout_constraintStart_toStartOf="@id/homeReisewunschTypSpinner" app:layout_constraintTop_toBottomOf="@id/homeReisewunschTypSpinner" app:layout_constraintVertical_chainStyle="packed" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/expandIconBarrierStart" android:layout_width="0.0dip" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="homeReisewunschTypExpand,homeReisewunschTypExpandAnimation" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/homeReisewunschTypExpand" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_expand_down_dark_scalable" android:importantForAccessibility="no" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/homeReisewunschTypSpinner" app:layout_constraintStart_toEndOf="@id/homeReisewunschTypSpinner" app:layout_constraintTop_toTopOf="@id/homeReisewunschTypSpinner" />
                    <androidx.appcompat.widget.AppCompatButton android:id="@id/homeReisewunschTypExpandAnimation" android:background="@null" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:importantForAccessibility="no" android:layout_marginStart="-8.0dip" app:layout_constraintBottom_toBottomOf="@id/homeReisewunschTypSpinner" app:layout_constraintStart_toEndOf="@id/homeReisewunschTypSpinner" app:layout_constraintTop_toTopOf="@id/homeReisewunschTypSpinner" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/expandIconBarrierEnd" android:layout_width="0.0dip" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="homeReisewunschTypExpand,homeReisewunschTypExpandAnimation" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
                    <include android:id="@id/reisewunsch_optionen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/reisewunsch_optionen" />
                    <include android:id="@id/homeReiseOptions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reisewunsch_optionen" layout="@layout/reise_options_extended" />
                    <Button android:enabled="false" android:textSize="@dimen/scalable_font_size_normal" android:id="@id/homeStartSearch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:text="@string/search" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeReiseOptions" style="@style/DBPrimaryButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.compose.ui.platform.ComposeView android:id="@id/deutschlandticketHinweis" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include android:id="@id/blitzbox" layout="@layout/view_blitzbox" />
            <include android:id="@id/updateBanner" layout="@layout/view_update_banner" />
            <include android:id="@id/homeCards" layout="@layout/home_cards" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/schnellsteVerbindungenTutorial" layout="@layout/tutorial_schnellste_verbindung" />
    <db.vendo.android.vendigator.view.home.TutorialReisewunschTypView android:id="@id/tutorial_reisewunsch_typ" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" />
</FrameLayout>