<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/rootViewStornoOptionFragment" android:background="@color/greyBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@+id/stornoListContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="48.0dip" app:layout_constraintBottom_toBottomOf="@+id/constraintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.core.widget.NestedScrollView android:id="@+id/stornoOptionsResult" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/stornoOptionsVerbindungInfo" android:paddingTop="@dimen/drop_shadow_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ticketStornoVerbindung" android:lineSpacingExtra="8.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stornoHeaderContainer" android:background="@color/lightBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <TextView android:textSize="@dimen/fix_font_size_normal" android:textStyle="bold" android:id="@+id/stornoHeaderFromTo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/stornoHeaderHinfahrt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="20.0dip" android:text="@string/hinfahrt" android:lineSpacingExtra="6.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/stornoHeaderFromTo" />
                    <TextView android:id="@+id/stornoHeaderZeitraumHin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/stornoHeaderHinfahrt" app:layout_goneMarginTop="8.0dip" />
                    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/stornoHeaderRueckfahrt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/rueckfahrt" android:lineSpacingExtra="6.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/stornoHeaderZeitraumHin" />
                    <TextView android:id="@+id/stornoHeaderZeitraumRueck" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="6.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/stornoHeaderRueckfahrt" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/stornoOptionsInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="-8.0dip" android:text="@string/ticketStornoInfo" android:lineSpacingExtra="8.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/stornoOptionsList" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
                <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/stornoOptionsPaymentInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:lineSpacingExtra="6.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="24.0dip" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include android:id="@+id/stornoErrorContainer" layout="@layout/simple_error_container" />
        <ProgressBar android:layout_gravity="center" android:id="@+id/stornoProgress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:progressBarStyle" />
        <View android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" android:importantForAccessibility="no" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/stornoButtonContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:id="@+id/stornoBottomShadow" android:background="@drawable/drop_shadow_up" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@+id/stornoBottomShadowExtension" android:background="@color/drop_shadow_grey" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/stornoBottomShadow" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stornoLasche" android:background="@drawable/background_rounded_top_corner" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/stornoBottomShadow">
            <TextView android:textSize="@dimen/fix_font_size_title" android:textStyle="bold" android:textColor="@color/stickyFooterTextColor" android:layout_gravity="center_vertical" android:id="@+id/stornoErstattungsbetragLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ticketStornoAmount" android:layout_weight="1.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@+id/stornoErstattungsbetrag" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/stickyFooterTextColor" android:layout_gravity="center_vertical" android:id="@+id/stornoErstattungsbetrag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zeroEuro" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:orientation="vertical" android:id="@+id/stornoButtonContainer" android:background="@color/stickyFooterBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:enabled="false" android:id="@+id/stornoButton" android:layout_width="fill_parent" android:layout_height="@dimen/confirm_button_height" android:layout_marginBottom="16.0dip" android:text="@string/ticketStornoCancelNow" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DBPrimaryButton" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>