<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:orientation="vertical" android:id="@id/rootViewBuchungsbestaetigungFragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/buchungsbestaetigungScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/drop_shadow_height" android:paddingBottom="104.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/buchungsbestaetigungImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:importantForAccessibility="no" android:transitionName="transition_ticket" app:srcCompat="@drawable/ic_illu_purchase_confirmation" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/buchungsbestaetigungThankYou" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/bookingConfirmationThankYou" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/dbsans_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <TextView android:gravity="center_horizontal" android:id="@id/buchungsbestaetigung_bahn_card_info_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/buchungsbestaetigungBahnCardInfoText" android:lineSpacingExtra="6.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <include android:id="@id/buchungsbestaetigungNotizContainer" android:visibility="gone" layout="@layout/view_bestaetigung_infobox_meldung" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/buchungsbestaetigungReisebegleitung" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/buchungsbestaetigungReisebegleitungShadow" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="12.0dip" android:importantForAccessibility="no" />
            <LinearLayout android:orientation="vertical" android:id="@id/gutscheinRueckerstattungContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:theme="@style/DBHeadTextView" android:id="@id/gutscheinRueckerstattungLabel" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/yourCredit" android:layout_weight="1.0" android:lineSpacingExtra="6.0sp" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/gutscheinRueckerstattungItems" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
            <View android:id="@id/gutschein_rueckerstattung_shadow" android:background="@drawable/drop_shadow_down" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" android:importantForAccessibility="no" />
            <LinearLayout android:orientation="vertical" android:id="@id/buchungsbestaetigungReiseInformation" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:theme="@style/DBHeadTextView" android:id="@id/buchungsbestaetigungReiseInformationLabel" android:background="@color/greyBackground" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/yourBooking" android:layout_weight="1.0" android:lineSpacingExtra="6.0sp" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buchungsbestaetigungReisendeDetailsContainer" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/buchungsbestaetigungReiseInformationLabel">
                    <ImageView android:id="@id/buchungsbestaetigungReiseTravellerIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:contentDescription="@string/ticketorderReisenderIconContentDesc" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/buchungsbestaetigungReiseTravellerText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/buchungsbestaetigungReiseTravellerText" app:srcCompat="@drawable/ic_passenger_dark" />
                    <TextView android:textSize="14.0sp" android:id="@id/buchungsbestaetigungReiseTravellerText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/buchungsbestaetigungReiseTravellerIcon" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/lineDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:importantForAccessibility="no" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                    <ImageView android:id="@id/buchungsbestaetigungOrderIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_document" />
                    <TextView android:gravity="center_vertical" android:id="@id/buchungsbestaetigungOrderNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0" android:lineSpacingExtra="6.0sp" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/buchungsbestaetigungOrderIcon" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/buchungsbestaetigungAboNumberDivider" android:background="@color/lineDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:importantForAccessibility="no" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/buchungsbestaetigungAboNumberContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                    <ImageView android:id="@id/buchungsbestaetigungAboNumberIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_document" />
                    <TextView android:gravity="center_vertical" android:id="@id/buchungsbestaetigungAboNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0" android:lineSpacingExtra="6.0sp" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/buchungsbestaetigungAboNumberIcon" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/buchungsbestaetigungPositionen" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <View android:background="@color/lineDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:importantForAccessibility="no" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buchungsbestaetigungResLmskUsedContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/buchungsbestaetigungPositionen">
                    <ImageView android:id="@id/buchungsbestaetigungResLmskUsedIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bahnbonus_dark" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/dbCoolGray500" android:id="@id/buchungsbestaetigungResLmskUsedText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bookingConfirmationResLmskUsed" android:lineSpacingExtra="6.0sp" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buchungsbestaetigungResLmskUsedIcon" app:layout_constraintTop_toTopOf="@id/buchungsbestaetigungResLmskUsedIcon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View android:id="@id/buchungsbestaetigungReisebegleitungOpenRechnungDivider" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="12.0dip" android:importantForAccessibility="no" />
            <TextView android:gravity="center_vertical" android:id="@id/buchungsbestaetigungOpenRechnung" android:background="@color/lightBackground" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/openRechnung" android:drawablePadding="12.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:drawableEndCompat="@drawable/ic_show_more" app:drawableStartCompat="@drawable/ic_download" />
            <View android:id="@id/buchungsbestaetigungOpenRechnungDivider" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="12.0dip" android:importantForAccessibility="no" />
            <TextView android:theme="@style/DBHeadTextView" android:id="@id/crossSellTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="20.0dip" android:text="@string/moreOffers" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/crossSellPager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/campaignTeaserPager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <db.vendo.android.vendigator.core.commons.ui.component.newsletter.view.NewsletterCardView android:id="@id/buchungsbestaetigungNewsletterKachel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:textSize="@dimen/scalable_font_size_normal" android:layout_gravity="bottom" android:id="@id/buchungsbestaetigungDone" android:layout_width="fill_parent" android:layout_height="@dimen/confirm_button_height" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/done" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/DBPrimaryButton" />
    <View android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" />
</FrameLayout>