<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bahnhofstafelRequestRootView" android:background="@color/greyBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_rounded_corner_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="8.0dip">
        <androidx.appcompat.widget.Toolbar android:id="@id/bahnhofstafelToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:titleTextAppearance="@style/ToolbarTitleText" style="@style/DBToolbar">
            <com.google.android.material.tabs.TabLayout android:id="@id/bahnhofstafelSearchTypeTabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="48.0dip" app:tabIndicatorColor="@color/dbRed" app:tabIndicatorHeight="4.0dip" app:tabMode="fixed" app:tabSelectedTextColor="@color/defaultTextColor" app:tabTextAppearance="@style/DBGeneralTabs" app:tabTextColor="@color/defaultTextColorGrey">
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/abfahrten" />
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ankuenfte" />
            </com.google.android.material.tabs.TabLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout android:id="@id/bahnhofstafelRequestContainer" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
            <include android:id="@id/reisewunsch_optionen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" layout="@layout/reisewunsch_optionen" />
            <include android:id="@id/reiseOptions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/reisewunsch_optionen" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" layout="@layout/reise_options_extended" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/bahnhohfstafelComposeView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>