<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/bahnBonusInfoContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/bahnBonusInfoScrollViewContent" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/bahnBonusInfoContent" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.compose.ui.platform.ComposeView android:id="@id/changeBahnBonusNumberBox" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:gravity="center_vertical" android:id="@id/bahnBonusInfoSubscribeButton" android:background="@color/lightBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/bahnBonusSubscribe" android:drawablePadding="12.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:drawableEndCompat="@drawable/ic_show_more" app:drawableStartCompat="@drawable/ic_bahnbonus" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/bahnBonusInfoSubscribeButtonDivider" android:background="@color/lineDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <View android:id="@id/bahnBonusInfoSubscribeButtonDividerShadow" android:background="@drawable/drop_shadow_down" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" />
                <include android:id="@id/bahnBonusCardContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/bahnbonus_info_container" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bahnBonusBenefitsContainer" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="@id/bahnBonusAppLink" app:layout_constraintStart_toEndOf="@id/bahnBonusAppLink">
                    <androidx.constraintlayout.widget.Group android:id="@id/bahnbonusBenefitsGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bahnBonusInfoTitle,bahnBonusInfoExplain,bahnBonusInfoLink,bahnbonusBenefitsDevider" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/bahnBonusInfoTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bahnBonusBenefitsTitle" android:lineSpacingExtra="4.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/bahnBonusInfoExplain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/bahnBonusBenefitsExplain" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bahnBonusInfoTitle" />
                    <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/bahnBonusInfoLink" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/bahnBonusBenefitsLink" app:drawableStartCompat="@drawable/ic_textlink" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bahnBonusInfoExplain" />
                    <View android:id="@id/bahnbonusBenefitsDevider" android:background="@color/lineDivider" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/bahnBonusInfoLink" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/bahnBonusAppTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bahnBonusAppTitle" android:lineSpacingExtra="4.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bahnbonusBenefitsDevider" />
                    <TextView android:id="@id/bahnBonusAppExplain" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/bahnBonusAppExplain" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bahnBonusAppTitle" />
                    <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/bahnBonusAppLink" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/bahnBonusAppLink" app:drawableStartCompat="@drawable/ic_textlink" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bahnBonusAppExplain" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/bahnBonusInfoBenefitsShadow" android:background="@drawable/drop_shadow_down" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" />
                <TextView android:gravity="center_vertical" android:id="@id/bahnBonusInfoUnsubscribeButton" android:background="@color/lightBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/bahnBonusProfilUnsubscribeTitle" android:drawablePadding="12.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:drawableEndCompat="@drawable/ic_show_more" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/bahnBonusInfoUnsubscribeShadow" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" android:layout_marginBottom="8.0dip" />
            </LinearLayout>
            <include android:id="@id/bahnBonusErrorContainer" android:visibility="gone" layout="@layout/view_generic_error" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/bahnBonusInfoProgress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
    <View android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" />
</FrameLayout>