<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/zwischenhalteLayout" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/zwischenhalteEmptyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/zwischenhalteAnim" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="40.0dip" android:contentDescription="@string/angebotsAuswahlShowDetails" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/avd_via" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/zwischenhalteHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/keineZwischenhalte" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zwischenhalteAnim" />
                <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="center_horizontal" android:id="@id/zwischenhalteText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="32.0dip" android:text="@string/beschreibungZwischenhalte" android:lineSpacingExtra="6.0sp" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zwischenhalteHeader" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/zwischenhalteItem1" android:visibility="gone" layout="@layout/zwischenhalte_item" />
            <include android:id="@id/zwischenhalteItem2" android:visibility="gone" layout="@layout/zwischenhalte_item" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/zwischenhalteHinzufuegenButton" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/secondary_button_height" android:layout_marginTop="24.0dip" android:text="@string/zwischenhalteHinzufuegen" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/DBBorderedButton" />
            <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="center_horizontal" android:id="@id/zwischenhalteMaxHint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/zwischenhalteMaxHint" android:lineSpacingExtra="6.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/dropshadow" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" />
</FrameLayout>