<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ticketGroup" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/ticketHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="16.0dip" />
        <ImageView android:id="@id/ticketIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ticketHeader" app:layout_goneMarginTop="16.0dip" app:srcCompat="@drawable/ic_ticket" />
        <TextView android:textColor="@color/defaultTextColor" android:id="@id/detailPreis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ticketIcon" app:layout_goneMarginStart="8.0dip" />
        <TextView android:textColor="@color/defaultTextColor" android:id="@id/detailName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:lineSpacingExtra="6.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" app:layout_constraintEnd_toStartOf="@id/preisBarrier" app:layout_constraintStart_toEndOf="@id/ticketIcon" app:layout_constraintTop_toTopOf="@id/ticketIcon" />
        <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/lascheTeilpreisInfoHin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true" android:lineSpacingExtra="6.0sp" android:layout_marginEnd="24.0dip" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/detailName" app:layout_constraintTop_toBottomOf="@id/detailName" />
        <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/lascheTeilpreisInfoRueck" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true" android:lineSpacingExtra="6.0sp" android:layout_marginEnd="24.0dip" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/detailName" app:layout_constraintTop_toBottomOf="@id/lascheTeilpreisInfoHin" />
        <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/cityInfoName" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true" android:lineSpacingExtra="6.0sp" android:layout_marginEnd="24.0dip" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/detailName" app:layout_constraintTop_toBottomOf="@id/lascheTeilpreisInfoRueck" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/preisBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="detailPreis" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <db.vendo.android.vendigator.view.buchung.WrapContentListView android:id="@id/warenkorbReservationList" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:headerDividersEnabled="false" android:footerDividersEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ticketGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>