<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/homeFavoriteRoot" android:background="@drawable/background_rounded_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:minHeight="@dimen/favoritesListItemHeight" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="8.0dip" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/homeFavoriteIcon" android:layout_width="28.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_favorite_on" android:importantForAccessibility="no" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/homeFavoriteName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="248.0dip" android:maxLines="1" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/homeFavoriteDestName" app:layout_constraintStart_toEndOf="@+id/homeFavoriteIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/homeFavoriteDestName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="248.0dip" android:maxLines="1" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/homeFavoriteIcon" app:layout_constraintTop_toBottomOf="@+id/homeFavoriteName" />
</androidx.constraintlayout.widget.ConstraintLayout>