<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/greyBackground" android:paddingTop="10.0dip" android:paddingBottom="42.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/favoritesHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favoriteHeader" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/homeFavorites" android:paddingTop="6.0dip" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cardview_header_to_card_margin" android:paddingStart="24.0dip" android:paddingEnd="4.0dip" android:outlineProvider="paddedBounds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/favoritesHeader" />
    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/verbundHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/verbundTitle" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/homeFavorites" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/verbundCardPager" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/verbundHeader" />
    <com.google.android.material.tabs.TabLayout android:id="@+id/verbundCardPagerTab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/verbundCardPager" app:tabBackground="@drawable/tab_dot_selector" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="16.0dip" />
    <androidx.constraintlayout.widget.Group android:id="@+id/verbundGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="verbundHeader, verbundCardPager" />
    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/feedbackHeader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/featureInfoTitle" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/homeKatalogCardPagerTab" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/homeNewsCardPager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/feedbackHeader" />
    <com.google.android.material.tabs.TabLayout android:id="@+id/homeNewsCardPagerTab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/homeNewsCardPager" app:tabBackground="@drawable/tab_dot_selector" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="16.0dip" />
    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/katalogHeader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/katalogTitle" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/verbundCardPagerTab" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/homeKatalogCardPager" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/katalogHeader" />
    <com.google.android.material.tabs.TabLayout android:id="@+id/homeKatalogCardPagerTab" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/homeKatalogCardPager" app:tabBackground="@drawable/tab_dot_selector" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="16.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>