<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mfkGuthabenRootView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mfkGuthabenUpperView" android:background="@drawable/APKTOOL_DUMMY_1c4" android:paddingTop="22.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="26.0dip" android:paddingEnd="26.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/mfkGuthabenIconFrame" android:layout_width="wrap_content" android:layout_height="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/mfkGuthabenProviderIcon" android:background="@drawable/background_reise_card_icon" android:padding="2.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
        <View android:id="@id/mfkGuthabenTopSpacer" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mfkGuthabenIconFrame" />
        <androidx.constraintlayout.widget.Group android:id="@id/reisenCardHeaderGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="mfkGuthabenIconFrame, mfkGuthabenTopSpacer" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/mfkGuthabenTicketName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/mfkGuthabenCardTypeIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mfkGuthabenTopSpacer" />
        <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="center_vertical" android:id="@id/mfkGuthabenSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="20.0dip" android:drawablePadding="8.0dip" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mfkGuthabenTicketName" />
        <ImageView android:id="@id/mfkGuthabenCardTypeIcon" android:background="@drawable/background_reise_card_icon" android:padding="2.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ticket_multiple" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mfkGuthabenContentView" android:background="@drawable/APKTOOL_DUMMY_1c2" android:paddingTop="16.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="26.0dip" android:paddingEnd="26.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mfkGuthabenUpperView">
        <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/mfkGuthabenVerfuegbareAbschnitte" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/mfkGuthabenAbschnitte" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mfkGuthabenVerfuegbareAbschnitte" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/mfkGuthabenDivider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/card_divider" android:layerType="software" android:importantForAccessibility="no" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toTopOf="@id/mfkGuthabenContentView" app:layout_constraintTop_toBottomOf="@id/mfkGuthabenUpperView" />
</androidx.constraintlayout.widget.ConstraintLayout>