<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="none" android:id="@id/spinnerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="true" android:lineSpacingMultiplier="1.2" android:textAlignment="inherit" android:hyphenationFrequency="4" style="?spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />