<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:orientation="vertical" android:background="@drawable/background_rounded_corner" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/greyBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_start" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" android:transitionName="transition_bahnhof_icon" />
                <TextView android:textSize="14.0sp" android:textColor="@color/defaultTextColor" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/pendlerWidgetStartBahnhof" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/dbsans_regular" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/three_vertical_dots" android:importantForAccessibility="no" android:layout_marginStart="9.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_location_type_destination" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/defaultTextColor" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/pendlerWidgetEndBahnhof" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/dbsans_bold" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/pendlerWidgetSwitchButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_switch" android:contentDescription="@string/switchStartDestination" android:layout_marginEnd="12.0dip" />
    </LinearLayout>
    <ImageView android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:importantForAccessibility="no" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ListView android:id="@id/pendlerWidgetListView" android:paddingTop="10.0dip" android:visibility="visible" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/list_divider" />
        <Button android:layout_gravity="center" android:id="@id/pendlerWidgetBackgroundDataButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/pendlerWidgetActivateBackgroundData" style="@style/DBBorderedButton" />
        <ImageView android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" android:importantForAccessibility="no" />
    </FrameLayout>
    <LinearLayout android:id="@id/pendlerWidgetEmptyView" android:background="@color/greyBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:textSize="14.0sp" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_illu_servererror" android:contentDescription="@string/pendlerWidgetGenericError" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pendlerWidgetRefresh" android:background="@drawable/background_rounded_corner_bottom_pendlerwidget" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_weight="0.0" android:contentDescription="@string/reload">
        <ProgressBar android:layout_gravity="center" android:id="@id/pendlerWidgetRefreshProgress" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" style="?android:progressBarStyleLarge" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/pendlerWidgetRefreshImage" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_refresh" android:importantForAccessibility="no" />
        <TextView android:textSize="12.0sp" android:textColor="@color/dbCoolGray100" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/pendlerWidgetLastRefresh" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/pendlerWidgetLastRefreshNone" android:fontFamily="@font/dbsans_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/defaultTextColor" android:gravity="center" android:id="@id/pendlerWidgetErrorText" android:background="@drawable/background_rounded_corner_bottom_pendlerwidget_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:maxLines="2" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/dbsans_regular" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
</LinearLayout>