<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reisewunschHinfahrtContainer" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:paddingVertical="4.0dip">
        <ImageView android:id="@+id/reisewunschHinfahrtIcon" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_travel_calender_filled" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/reisewunschHinfahrtState" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@+id/reisewunschHinfahrtLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hinfahrt" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@+id/reisewunschHinfahrtState" app:layout_constraintStart_toEndOf="@+id/reisewunschHinfahrtIcon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@+id/reisewunschHinfahrtMoreIcon" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_show_more" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:gravity="start" android:id="@+id/reisewunschHinfahrtState" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/reisewunschHinfahrtMoreIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/reisewunschHinfahrtLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/reisewunschRueckfahrtDivider" android:background="@color/lineDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reisewunschRueckfahrtContainer" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:paddingVertical="4.0dip">
        <ImageView android:id="@+id/reisewunschRueckfahrtIcon" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_travel_calender_filled" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/reisewunschRueckfahrtState" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@+id/reisewunschRueckfahrtLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rueckfahrt" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@+id/reisewunschRueckfahrtState" app:layout_constraintStart_toEndOf="@+id/reisewunschRueckfahrtIcon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@+id/reisewunschRueckfahrtMoreIcon" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_show_more" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:gravity="start" android:id="@+id/reisewunschRueckfahrtState" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/reisewunschRueckfahrtMoreIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/reisewunschRueckfahrtLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/lineDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reisewunschReisendeContainer" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:paddingVertical="4.0dip">
        <ImageView android:id="@+id/reisewunschReisendeIcon" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_passenger_dark" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@+id/reisewunschReisendeState" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:id="@+id/reisewunschReisendeLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/travelersAndBikes" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@+id/reisewunschReisendeState" app:layout_constraintEnd_toStartOf="@+id/reisewunschReisendeMoreIconDummy" app:layout_constraintStart_toEndOf="@+id/reisewunschReisendeIcon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@+id/reisewunschReisendeMoreIcon" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_show_more" android:importantForAccessibility="no" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@+id/reisewunschReisendeMoreIconDummy" android:visibility="invisible" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_show_more" android:importantForAccessibility="no" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@+id/reisewunschReisendeMoreIconAnimation" android:visibility="gone" android:layout_width="40.0sp" android:layout_height="40.0sp" android:src="@drawable/avd_show_more" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/reisewunschReisendeMoreIconDummy" app:layout_constraintStart_toStartOf="@+id/reisewunschReisendeMoreIconDummy" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:ellipsize="end" android:gravity="start" android:id="@+id/reisewunschReisendeState" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingMultiplier="1.2" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/reisewunschReisendeMoreIconDummy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/reisewunschReisendeLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/reisewunschReisendeDivider" android:background="@color/lineDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reisewunschOptionenContainer" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:paddingVertical="4.0dip">
        <ImageView android:id="@+id/reisewunschOptionenIcon" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_filter" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/reisewunschOptionenState" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@+id/reisewunschOptionenLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/options" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@+id/reisewunschOptionenState" app:layout_constraintEnd_toStartOf="@+id/reisewunschOptionenMoreIcon" app:layout_constraintStart_toEndOf="@+id/reisewunschOptionenIcon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:ellipsize="end" android:gravity="start" android:id="@+id/reisewunschOptionenState" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="4" android:lineSpacingMultiplier="1.2" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/reisewunschOptionenMoreIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/reisewunschOptionenIcon" />
        <ImageView android:id="@+id/reisewunschOptionenMoreIcon" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_show_more" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" layout="@layout/reise_options_fastest_connection" />
</LinearLayout>