<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/fix_font_size_normal" android:gravity="start|center" android:id="@id/reiseloesungDateTime" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:textAllCaps="false" android:layout_marginEnd="4.0dip" app:drawableStartCompat="@drawable/ic_travel_calender_filled" app:layout_constraintEnd_toStartOf="@id/reiseloesungReisende" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/fix_font_size_normal" android:gravity="start|center" android:id="@id/reiseloesungOptions" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="@string/options" android:drawablePadding="4.0dip" android:textAllCaps="false" android:layout_marginStart="4.0dip" app:drawableStartCompat="@drawable/ic_filter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reiseloesungReisende" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/reiseloesungReisende" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="0.0dip" app:layout_constraintEnd_toStartOf="@id/reiseloesungOptions" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/reiseloesungDateTime" app:layout_constraintTop_toTopOf="parent">
        <Button android:textSize="@dimen/fix_font_size_normal" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center" android:id="@id/reiseloesungReisendeText" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="@string/travelerDefault" android:lines="1" android:drawablePadding="4.0dip" android:textAllCaps="false" app:drawableStartCompat="@drawable/ic_passenger_dark" />
    </FrameLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reiseloesungDateTime" layout="@layout/reiseloesung_fastest_connection" />
</androidx.constraintlayout.widget.ConstraintLayout>