<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reiseloesungVerbindungListItemInfo" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/drop_shadow_height_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/reiseloesungTopLine" android:background="@color/lineDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <db.vendo.android.vendigator.view.reiseloesung.adapter.VerbindungItemUpperFlexboxLayout android:id="@id/reiseloesungZeitDauerUmstiegeContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:flexWrap="wrap" app:layout_constraintEnd_toStartOf="@id/reiseloesungVerbindungIconBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:paddingStart="0.0dip" android:paddingEnd="12.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/reiseloesungDepartureArrivalTime" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:id="@id/reiseloesungRealTimeContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <TextView android:textSize="16.0sp" android:id="@id/reiseloesungRealTimeDepartureTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reiseloesungDefaultTime" />
                <TextView android:textSize="16.0sp" android:gravity="end" android:layout_gravity="end" android:id="@id/reiseloesungRealTimeArrivalTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reiseloesungDefaultTime" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emptyString" />
            <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/reiseloesungDauerDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pipeBlank" android:importantForAccessibility="no" />
            <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/reiseloesungDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/reiseloesungUmstiegeDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blankPipeBlank" android:importantForAccessibility="no" />
            <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/reiseloesungUmstiege" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="12.0dip" />
        </LinearLayout>
    </db.vendo.android.vendigator.view.reiseloesung.adapter.VerbindungItemUpperFlexboxLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/defaultTextColorGrey" android:id="@id/reiseloesungFromLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="@id/reiseloesungArmbandCompose" app:layout_constraintStart_toStartOf="@id/reiseloesungArmbandCompose" app:layout_constraintTop_toBottomOf="@id/reiseloesungArmbandCompose" app:layout_goneMarginEnd="0.0dip" />
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/auslastungBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="7.0dip" app:constraint_referenced_ids="reiseloesungTopLine" />
    <GridLayout android:gravity="end" android:id="@id/reiseloesungIconsGrid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:columnCount="2" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/auslastungBarrier" />
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/hintIndicatorBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="4.0dip" app:constraint_referenced_ids="reiseloesungIconsGrid,auslastungBarrier" />
    <Space android:id="@id/reiseloesungHintIconBottomSpace" android:layout_width="0.0dip" android:layout_height="8.0dip" app:layout_constraintEnd_toEndOf="@id/reiseloesungIconsGrid" app:layout_constraintStart_toStartOf="@id/reiseloesungIconsGrid" app:layout_constraintTop_toBottomOf="@id/reiseloesungIconsGrid" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/reiseloesungVerbindungIconBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="reiseloesungIconsGrid" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/reiseloesungArmbandBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="reiseloesungZeitDauerUmstiegeContainer,reiseloesungHintIconBottomSpace" />
    <db.vendo.android.vendigator.view.reiseloesung.ArmbandLayout android:orientation="horizontal" android:id="@id/reiseloesungArmbandLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/armband_layout_height" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reiseloesungArmbandBarrier" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/reiseloesungArmbandCompose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reiseloesungArmbandBarrier" />
    <include layout="@layout/reiseloesung_verbindung_angebot_info" />
    <View android:id="@id/reiseloesungBottomLine" android:background="@color/lineDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/reiseloesungTopNotizContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/reiseloesungArmbandCompose" app:layout_constraintStart_toStartOf="@id/reiseloesungArmbandCompose" app:layout_constraintTop_toBottomOf="@id/reiseloesungFromLocation" layout="@layout/reiseloesung_verbindung_top_notiz" />
    <Space android:id="@id/reiseloesungBottomSpace" android:layout_width="wrap_content" android:layout_height="12.0dip" app:layout_constraintEnd_toEndOf="@id/reiseloesungArmbandCompose" app:layout_constraintStart_toStartOf="@id/reiseloesungArmbandCompose" app:layout_constraintTop_toBottomOf="@id/reiseloesungTopNotizContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>