<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/reisewunschStartLocation" android:background="@drawable/background_rounded_corner_grey" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/textInputDefaultHeight" android:hint="@string/startReiseloesungRequestFrom" android:maxLines="4" android:lineSpacingMultiplier="1.2" android:paddingStart="12.0dip" android:paddingEnd="40.0dip" android:hyphenationFrequency="fullFast" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/reiseloesungZwischenhalt1Icon" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_location_type_zwischenhalt" android:contentDescription="@null" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@+id/reiseloesungZwischenhalt1" app:layout_constraintStart_toStartOf="@+id/reisewunschStartLocation" app:layout_constraintTop_toTopOf="@+id/reiseloesungZwischenhalt1" />
    <ImageView android:id="@+id/lineBetweenZwischenhalten" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_line" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/reiseloesungZwischenhalt2Icon" app:layout_constraintEnd_toEndOf="@+id/reiseloesungZwischenhalt1Icon" app:layout_constraintStart_toStartOf="@+id/reiseloesungZwischenhalt1Icon" app:layout_constraintTop_toBottomOf="@+id/reiseloesungZwischenhalt1Icon" />
    <ImageView android:id="@+id/reiseloesungZwischenhalt2Icon" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_location_type_zwischenhalt" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/reiseloesungZwischenhalt2" app:layout_constraintEnd_toEndOf="@+id/reiseloesungZwischenhalt1Icon" app:layout_constraintStart_toStartOf="@+id/reiseloesungZwischenhalt1Icon" app:layout_constraintTop_toTopOf="@+id/reiseloesungZwischenhalt2" />
    <TextView android:ellipsize="end" android:id="@+id/reiseloesungZwischenhalt1" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="3" android:lineSpacingMultiplier="1.2" android:layout_marginStart="2.0dip" android:hyphenationFrequency="fullFast" app:layout_constraintEnd_toStartOf="@+id/reisewunschStartDestinationSwitch" app:layout_constraintStart_toEndOf="@+id/reiseloesungZwischenhalt1Icon" app:layout_constraintTop_toBottomOf="@+id/reisewunschStartLocation" />
    <TextView android:ellipsize="end" android:id="@+id/reiseloesungZwischenhalt2" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:maxLines="3" android:lineSpacingMultiplier="1.2" android:layout_marginStart="2.0dip" android:hyphenationFrequency="fullFast" app:layout_constraintEnd_toStartOf="@+id/reisewunschStartDestinationSwitch" app:layout_constraintStart_toEndOf="@+id/reiseloesungZwischenhalt2Icon" app:layout_constraintTop_toBottomOf="@+id/reiseloesungZwischenhalt1" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/reisewunschDestinationLocation" android:background="@drawable/background_rounded_corner_grey" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:minHeight="@dimen/textInputDefaultHeight" android:hint="@string/startReiseloesungRequestTo" android:maxLines="4" android:lineSpacingMultiplier="1.2" android:paddingStart="12.0dip" android:paddingEnd="40.0dip" android:hyphenationFrequency="fullFast" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="@+id/reisewunschStartLocation" app:layout_constraintStart_toStartOf="@+id/reisewunschStartLocation" app:layout_constraintTop_toBottomOf="@+id/reiseloesungZwischenhalt2" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/reisewunschStartDestinationSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_switch" android:scaleType="center" android:contentDescription="@string/switchStartDestination" android:layout_marginEnd="12.0dip" app:backgroundTint="@color/lightBackground" app:elevation="0.0dip" app:fabCustomSize="36.0dip" app:layout_constraintBottom_toTopOf="@+id/reisewunschDestinationLocation" app:layout_constraintEnd_toEndOf="@+id/reisewunschStartLocation" app:layout_constraintTop_toBottomOf="@+id/reisewunschStartLocation" app:maxImageSize="36.0dip" />
    <TextView android:gravity="center_vertical" android:id="@+id/reisewunschAnfrageKette" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/reisewunschDestinationLocation" />
</androidx.constraintlayout.widget.ConstraintLayout>