<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/warenkorbFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:behavior_peekHeight="@dimen/preisLaschePeekHeight" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" app:layout_constrainedHeight="true">
        <View android:id="@+id/warenkorbBottomShadow" android:background="@drawable/drop_shadow_up" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height" app:layout_constraintBottom_toTopOf="@+id/preislascheContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/drop_shadow_grey" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/warenkorbBottomShadow" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/preislascheContainer" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/warenkorbBottomShadow" app:layout_constraintVertical_bias="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/preislascheOpenIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@+id/preislaschePreisLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/preislaschePreisLabel" app:srcCompat="@drawable/ic_collapse_up" app:tint="@color/stickyFooterIconColor" />
            <Space android:id="@+id/preislascheIconLabelSpacer" android:layout_width="8.0dip" android:layout_height="56.0dip" app:layout_constraintStart_toEndOf="@+id/preislascheOpenIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="16.0dip" />
            <TextView android:textSize="@dimen/fix_font_size_title" android:textStyle="bold" android:textColor="@color/stickyFooterTextColor" android:layout_gravity="center_vertical" android:id="@+id/preislaschePreisLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@+id/preislascheIconLabelSpacer" app:layout_constraintEnd_toStartOf="@+id/preislaschePreis" app:layout_constraintStart_toEndOf="@+id/preislascheIconLabelSpacer" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/fix_font_size_title" android:textStyle="bold" android:textColor="@color/stickyFooterTextColor" android:layout_gravity="center_vertical" android:id="@+id/preislaschePreis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@+id/preislaschePreisLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/preislaschePreisLabel" />
            <TextView android:textSize="@dimen/fix_font_size_normal" android:textColor="@color/defaultTextColorGrey" android:id="@+id/mehrwertsteuerLabel" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/inklusiveMehrwertsteuer" android:lineSpacingExtra="4.0sp" app:layout_constraintStart_toStartOf="@+id/preislaschePreisLabel" app:layout_constraintTop_toBottomOf="@+id/preislaschePreisLabel" />
            <androidx.core.widget.NestedScrollView android:id="@+id/preislascheItemsScrollView" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/mehrwertsteuerLabel">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@+id/preislascheItemsHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/reservations" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <db.vendo.android.vendigator.view.buchung.WrapContentListView android:id="@+id/preislascheItems" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:headerDividersEnabled="false" android:footerDividersEnabled="false" app:layout_constraintTop_toBottomOf="@+id/preislascheItemsHeader" />
                    <View android:id="@+id/warenkorbZahlungsmittelentgeltSeparator" android:background="@color/lineDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@+id/preislascheItems" />
                    <include android:id="@+id/warenkorbZahlungsmittelentgelt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/warenkorbZahlungsmittelentgeltSeparator" layout="@layout/gewaehltes_angebot_warenkorb_entries" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>