<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verbindungsdetailsTransferMidListItem" android:background="@color/verbindungsdetailsGreyWalkway" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:visibility="gone" layout="@layout/view_verbindungsdetails_dummy_time" />
    <View android:id="@+id/verbindungsdetailsPerlDummy" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <db.vendo.android.vendigator.view.verbindungsdetails.DottedPerlView android:id="@+id/verbindungsdetailsPerlWalk" android:layout_width="8.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/verbindungsdetailsPerlDummy" app:layout_constraintStart_toStartOf="@+id/verbindungsdetailsPerlDummy" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/verbindungsdetailsTypeIcon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@+id/verbindungsdetailsPerlDummy" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_transfer" />
    <ImageView android:id="@+id/verbindungsdetailsMapsIcon" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/map" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@+id/verbindungsdetailsTransferDistance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/verbindungsdetailsTransferDistance" app:srcCompat="@drawable/ic_maps_round" />
    <TextView android:gravity="center_vertical" android:id="@+id/verbindungsdetailsTransferTitle" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/verbindungTransfer" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@+id/verbindungsdetailsMapsIcon" app:layout_constraintHeight_min="20.0sp" app:layout_constraintStart_toStartOf="@+id/verbindungsdetailsTypeIcon" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsTypeIcon" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="start" android:id="@+id/verbindungsdetailsTransferDistance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@+id/verbindungsdetailsMapsIcon" app:layout_constraintStart_toStartOf="@+id/verbindungsdetailsTypeIcon" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsTransferTitle" app:layout_goneMarginTop="5.0dip" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/verbindungsdetailsTransferDuration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@+id/verbindungsdetailsMapsIcon" app:layout_constraintStart_toStartOf="@+id/verbindungsdetailsTypeIcon" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsTransferDistance" />
    <androidx.constraintlayout.widget.Barrier android:id="@+id/verbindungsdetailsWalkBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="verbindungsdetailsTransferDistance,verbindungsdetailsMapsIcon,verbindungsdetailsTransferDuration" />
    <LinearLayout android:orientation="vertical" android:id="@+id/verbindungsdetailsWalkNotizen" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/verbindungsdetailsTransferDistance" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsWalkBarrier" />
    <Space android:layout_width="0.0dip" android:layout_height="16.0dip" app:layout_constraintStart_toStartOf="@+id/verbindungsdetailsWalkNotizen" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsWalkNotizen" />
</androidx.constraintlayout.widget.ConstraintLayout>