<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:background="@color/verbindungsdetailsGreyBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/verbindungsdetailsTransferBackground" android:background="@color/verbindungsdetailsGreyWalkway" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-16.0dip" android:layout_marginBottom="-16.0dip" app:layout_constraintBottom_toBottomOf="@id/verbindungsdetailsEndLocation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/verbindungsdetailsStartTime" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="end" android:id="@id/verbindungsdetailsStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlStart" app:layout_constraintTop_toTopOf="@id/verbindungsdetailsPerlStart" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/verbindungsdetailsTransferDuration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/verbindungsdetailsMapsIcon" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsTransferDistance" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsTransferDistance" />
    <ImageView android:id="@id/verbindungsdetailsPerlStart" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_perl_stop" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="start" android:id="@id/verbindungsdetailsStartLocation" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsStartTime" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsStartTime" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="center_vertical" android:id="@id/verbindungsdetailsTransferDistance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/verbindungsdetailsMapsIcon" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsTypeIcon" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsTypeIcon" app:layout_goneMarginEnd="20.0dip" />
    <ImageView android:id="@id/verbindungsdetailsMapsIcon" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/map" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/verbindungsdetailsTransferDistance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/verbindungsdetailsTransferDistance" app:srcCompat="@drawable/ic_maps_round" />
    <ImageView android:id="@id/verbindungsdetailsTypeIcon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="12.0dip" android:contentDescription="@string/fussweg" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsStartLocation" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsStartLocation" app:srcCompat="@drawable/ic_walk" />
    <db.vendo.android.vendigator.view.verbindungsdetails.DottedPerlView android:id="@id/verbindungsdetailsPerlWalk" android:layout_width="8.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/verbindungsdetailsPerlEnd" app:layout_constraintLeft_toLeftOf="@id/verbindungsdetailsPerlStart" app:layout_constraintRight_toRightOf="@id/verbindungsdetailsPerlStart" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsPerlStart" />
    <LinearLayout android:orientation="vertical" android:id="@id/verbindungsdetailsWalkNotizen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsTransferDuration" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsTransferDuration" app:layout_goneMarginTop="8.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/verbindungsdetailsEndTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlEnd" app:layout_constraintTop_toTopOf="@id/verbindungsdetailsPerlEnd" />
    <ImageView android:id="@id/verbindungsdetailsPerlEnd" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsPerlStart" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsWalkNotizen" app:srcCompat="@drawable/ic_perl_stop" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/verbindungsdetailsEndLocation" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsEndTime" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsEndTime" />
</androidx.constraintlayout.widget.ConstraintLayout>