<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/verbindungsdetailsListItem" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:id="@id/verbindungsdetailsWeitereAbfahrtenToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlEnd" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="end" android:id="@id/verbindungsdetailsEndTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlEnd" app:layout_constraintTop_toTopOf="@id/verbindungsdetailsPerlEnd" />
    <TextView android:textSize="16.0sp" android:gravity="end" android:id="@id/verbindungsdetailsRealTimeEndTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/timeDummy" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsEndTime" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsEndTime" />
    <ImageView android:id="@id/verbindungsdetailsPerlEnd" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_perl_stop" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="start" android:id="@id/verbindungsdetailsEndLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" android:importantForAccessibility="no" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsEndTime" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsRealTimeEndTime" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/gleisChipText" android:gravity="end" android:id="@id/verbindungsdetailsEndGleis" android:background="@drawable/background_gleis_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="20.0dip" android:importantForAccessibility="no" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsEndLocation" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsEndLocation" />
    <db.vendo.android.vendigator.view.verbindungsdetails.DottedPerlView android:id="@id/perlschnurLegEnd" android:layout_width="8.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/verbindungsdetailsPerlEnd" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsPerlEnd" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsPerlEnd" />
    <db.vendo.android.vendigator.view.verbindungsdetails.SolidPerlView android:id="@id/perlschnurLegProgress" android:layout_width="8.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/verbindungsdetailsPerlEnd" app:layout_constraintEnd_toEndOf="@id/verbindungsdetailsPerlEnd" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsPerlEnd" app:layout_constraintTop_toTopOf="parent" app:roundEndCapEnd="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/verbindungsdetailsEndAbschnittNotizen" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsEndGleis" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsEndGleis" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/weitereAbfahrtenContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsWeitereAbfahrtenToggle" />
    <Space android:layout_width="0.0dip" android:layout_height="4.0dip" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsEndAbschnittNotizen" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsEndAbschnittNotizen" />
</androidx.constraintlayout.widget.ConstraintLayout>