<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verbindungsdetailsReservierungsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/verbindungsdetailsSitzplatzIcon" android:paddingBottom="8.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_seat_aisle_grey_20" />
    <LinearLayout android:orientation="vertical" android:id="@+id/verbindungsdetailsReservierungsInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsSitzplatzIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>