<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="end" android:id="@id/verbindungsdetailsDummyItem" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeDummy" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />