<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/permission_group" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/profilePermissionCenterTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/profilePermissionCenterTitle" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@+id/profilePermissionCenterCard" android:background="@drawable/apktool_dummy_1c0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/cardview_header_to_card_margin" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="@+id/profilePermissionCenterSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/profilePermissionCenterTitle" />
    <ImageView android:id="@+id/profilePermissionCenterIcon" android:layout_width="120.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@+id/profilePermissionCenterCardTextIconBarrier" app:layout_constraintHeight_min="120.0dip" app:layout_constraintStart_toStartOf="@+id/profilePermissionCenterCard" app:layout_constraintTop_toTopOf="@+id/profilePermissionCenterCard" app:srcCompat="@drawable/ic_illu_newsletter" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@+id/profilePermissionCenterCardHeadline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/profilePermissionCenterCardHeadline" android:layout_marginStart="14.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@+id/profilePermissionCenterCard" app:layout_constraintStart_toEndOf="@+id/profilePermissionCenterIcon" app:layout_constraintTop_toTopOf="@+id/profilePermissionCenterIcon" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/profilePermissionCenterCardText" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/profilePermissionCenterCardText" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="@+id/profilePermissionCenterCardHeadline" app:layout_constraintStart_toStartOf="@+id/profilePermissionCenterCardHeadline" app:layout_constraintTop_toBottomOf="@+id/profilePermissionCenterCardHeadline" />
    <androidx.constraintlayout.widget.Barrier android:id="@+id/profilePermissionCenterCardTextIconBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="profilePermissionCenterCardText,profilePermissionCenterIcon" />
    <Space android:id="@+id/profilePermissionCenterSpace" android:layout_width="wrap_content" android:layout_height="14.0dip" app:layout_constraintEnd_toEndOf="@+id/profilePermissionCenterIcon" app:layout_constraintStart_toStartOf="@+id/profilePermissionCenterIcon" app:layout_constraintTop_toBottomOf="@+id/profilePermissionCenterCardTextIconBarrier" />
</androidx.constraintlayout.widget.ConstraintLayout>