<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:id="@id/homeNewsCard" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/apktool_dummy_1c0" android:paddingTop="6.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cardview_header_to_card_margin" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/homeNewsCardImage" android:layout_width="120.0dip" android:layout_height="120.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearanceOverlay.App.LeftRoundedCorners" app:srcCompat="@drawable/ic_illu_feedback" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/homeNewsCardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/feedbackCardTitle" android:maxLines="2" android:lineSpacingExtra="6.0sp" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" android:hyphenationFrequency="normalFast" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/homeNewsCardImage" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/defaultTextColorGrey" android:ellipsize="end" android:id="@id/homeNewsCardText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/feedbackCardText" android:maxLines="3" android:lineSpacingExtra="6.0sp" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/homeNewsCardTitle" app:layout_constraintTop_toBottomOf="@id/homeNewsCardTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>