<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/homeNewsCard" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/APKTOOL_DUMMY_1c0" android:paddingTop="6.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cardview_header_to_card_margin" android:layout_marginBottom="@dimen/cardview_header_to_card_margin" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply">
        <FrameLayout android:id="@id/verbuendeIconFrame" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/verbundGpsImageView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_illu_no_location_permission" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/verbundImageView" android:background="@drawable/background_reise_card_icon" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/verbundCardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/verbundLocationPermissionTitle" android:maxLines="2" android:lineSpacingExtra="6.0sp" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toTopOf="@id/verbundCardText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/verbuendeIconFrame" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/verbundTitleImageView" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_my_location_grey" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/verbundCardTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/verbundCardTitle" />
        <TextView android:textSize="14.0sp" android:textColor="@color/defaultTextColorGrey" android:ellipsize="end" android:id="@id/verbundCardText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:maxLines="3" android:lineSpacingExtra="6.0sp" android:importantForAccessibility="no" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/verbundCardTitle" app:layout_constraintTop_toBottomOf="@id/verbundCardTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>