<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/genericErrorContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/genericErrorIcon" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="40.0dip" android:contentDescription="@null" app:srcCompat="@drawable/ic_illu_mfk_error" />
    <TextView android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/genericErrorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:lineSpacingExtra="6.0sp" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/genericErrorMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="6.0sp" />
    <Button android:layout_gravity="center" android:id="@id/genericErrorBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="12.0dip" android:text="@string/errorRetry" android:textAllCaps="false" style="@style/DBBorderedButton" />
</LinearLayout>