<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zahlungsmittel_group" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:gravity="bottom" android:id="@+id/profileZahlungsmittelTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/profileZahlungsmittel" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" android:hyphenationFrequency="fullFast" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@+id/profileZahlungsmittelGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="profileZahlungsmittelCard,profileAdditionalZahlungsmittelDivider,profileZahlungsmittelSpace,profileZahlungsmittelFrame" />
    <View android:id="@+id/profileZahlungsmittelCard" android:background="@drawable/apktool_dummy_1c0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/cardview_header_to_card_margin" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="@+id/profileZahlungsmittelSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/profileZahlungsmittelTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profileZahlungsmittelFrame" android:paddingTop="24.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="@+id/profileZahlungsmittelCard" app:layout_constraintStart_toStartOf="@+id/profileZahlungsmittelCard" app:layout_constraintTop_toTopOf="@+id/profileZahlungsmittelCard">
        <ImageView android:id="@+id/profileZahlungsmittelIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/profileZahlungsmittelEntry" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/profileZahlungsmittelEntry" app:srcCompat="@drawable/ic_paypal_32" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/profileZahlungsmittelEntry" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="16.0dip" android:layout_weight="1.0" android:lineSpacingExtra="6.0sp" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@+id/profileZahlungsmittelAlert" app:layout_constraintStart_toEndOf="@+id/profileZahlungsmittelIcon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@+id/profileZahlungsmittelAlert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@+id/profileZahlungsmittelEntry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/profileZahlungsmittelEntry" app:layout_goneMarginEnd="24.0dip" app:srcCompat="@drawable/ic_hint_red" />
        <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/profileZahlungsmittelCustomer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_weight="1.0" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/profileZahlungsmittelEntry" app:layout_constraintTop_toBottomOf="@+id/profileZahlungsmittelEntry" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/bevorzugtBadgeText" android:gravity="center_vertical" android:id="@+id/profileZahlungsmittelBadge" android:background="@drawable/background_rounded_corner_green" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/bevorzugt" android:lineSpacingExtra="6.0sp" app:layout_constraintStart_toStartOf="@+id/profileZahlungsmittelEntry" app:layout_constraintTop_toBottomOf="@+id/profileZahlungsmittelCustomer" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/dbWhite" android:gravity="center_vertical" android:id="@+id/profileZahlungsmittelGeschaeftlich" android:background="@drawable/background_rounded_corner_blue" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/zahlungsmittelGeschaeftlich" android:lineSpacingExtra="6.0sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintStart_toEndOf="@+id/profileZahlungsmittelBadge" app:layout_constraintTop_toBottomOf="@+id/profileZahlungsmittelCustomer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@+id/profileAdditionalZahlungsmittelGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="profileAdditionalZahlungsmittel,profileAdditionalZahlungsmittelDivider" />
    <View android:id="@+id/profileAdditionalZahlungsmittelDivider" android:background="@color/lineDivider" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="@+id/profileZahlungsmittelCard" app:layout_constraintStart_toStartOf="@+id/profileZahlungsmittelCard" app:layout_constraintTop_toBottomOf="@+id/profileZahlungsmittelFrame" />
    <TextView android:gravity="start" android:id="@+id/profileAdditionalZahlungsmittel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="@+id/profileZahlungsmittelCard" app:layout_constraintStart_toStartOf="@+id/profileZahlungsmittelCard" app:layout_constraintTop_toBottomOf="@+id/profileAdditionalZahlungsmittelDivider" />
    <Space android:id="@+id/profileZahlungsmittelSpace" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" app:layout_constraintEnd_toEndOf="@+id/profileAdditionalZahlungsmittel" app:layout_constraintStart_toStartOf="@+id/profileAdditionalZahlungsmittel" app:layout_constraintTop_toBottomOf="@+id/profileAdditionalZahlungsmittel" />
    <androidx.constraintlayout.widget.Group android:id="@+id/profileEmptyZahlungsmittelGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="profileEmptyZahlungsmittelSpace,profileEmptyZahlungsmittelHeadline,profileEmptyZahlungsmittelText,profileEmptyZahlungsmittelIcon,profileEmptyZahlungsmittelCard" />
    <View android:id="@+id/profileEmptyZahlungsmittelCard" android:background="@drawable/apktool_dummy_1c0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/cardview_header_to_card_margin" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="@+id/profileEmptyZahlungsmittelSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/profileZahlungsmittelTitle" />
    <ImageView android:id="@+id/profileEmptyZahlungsmittelIcon" android:layout_width="120.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@+id/profileEmptyZahlungsmittelTextIconBarrier" app:layout_constraintHeight_min="120.0dip" app:layout_constraintStart_toStartOf="@+id/profileEmptyZahlungsmittelCard" app:layout_constraintTop_toTopOf="@+id/profileEmptyZahlungsmittelCard" app:srcCompat="@drawable/ic_zahlungsmittel_empty_state" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@+id/profileEmptyZahlungsmittelHeadline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/profileNoCreditCardHeadline" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@+id/profileEmptyZahlungsmittelCard" app:layout_constraintStart_toEndOf="@+id/profileEmptyZahlungsmittelIcon" app:layout_constraintTop_toTopOf="@+id/profileEmptyZahlungsmittelIcon" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/profileEmptyZahlungsmittelText" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/profileNoCreditCardText" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="@+id/profileEmptyZahlungsmittelHeadline" app:layout_constraintStart_toStartOf="@+id/profileEmptyZahlungsmittelHeadline" app:layout_constraintTop_toBottomOf="@+id/profileEmptyZahlungsmittelHeadline" />
    <androidx.constraintlayout.widget.Barrier android:id="@+id/profileEmptyZahlungsmittelTextIconBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="profileEmptyZahlungsmittelText,profileEmptyZahlungsmittelIcon" />
    <Space android:id="@+id/profileEmptyZahlungsmittelSpace" android:layout_width="wrap_content" android:layout_height="14.0dip" app:layout_constraintEnd_toEndOf="@+id/profileEmptyZahlungsmittelIcon" app:layout_constraintStart_toStartOf="@+id/profileEmptyZahlungsmittelIcon" app:layout_constraintTop_toBottomOf="@+id/profileEmptyZahlungsmittelTextIconBarrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@+id/profileZahlungsmittelBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="profileEmptyZahlungsmittelCard,profileZahlungsmittelCard" />
</androidx.constraintlayout.widget.ConstraintLayout>