<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bahnBonusSubscribedCard" android:background="@drawable/apktool_dummy_1c0" android:paddingTop="6.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/bahnBonusSubscribedIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_bahnbonus" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@+id/bahnBonusSubscribedText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bahnBonusCardSubscribed" android:lineSpacingExtra="4.0sp" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/bahnBonusSubscribedIcon" app:layout_constraintTop_toTopOf="@+id/bahnBonusSubscribedIcon" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/bahnBonusNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@+id/bahnBonusSubscribedText" app:layout_constraintStart_toStartOf="@+id/bahnBonusSubscribedText" app:layout_constraintTop_toBottomOf="@+id/bahnBonusSubscribedText" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/bahnBonusBonusPoints" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@+id/bahnBonusSubscribedText" app:layout_constraintStart_toStartOf="@+id/bahnBonusSubscribedText" app:layout_constraintTop_toBottomOf="@+id/bahnBonusNumber" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/bahnBonusStatusPoints" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@+id/bahnBonusBonusPoints" app:layout_constraintStart_toStartOf="@+id/bahnBonusBonusPoints" app:layout_constraintTop_toBottomOf="@+id/bahnBonusBonusPoints" />
    <Space android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/bahnBonusStatusPoints" />
</androidx.constraintlayout.widget.ConstraintLayout>