<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:id="@id/profileBahnBonusContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@id/profileBahnBonusCardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bahnBonus" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/profileBahnBonusCardSpace" android:layout_width="fill_parent" android:layout_height="@dimen/cardview_header_to_card_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileBahnBonusCardTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileBahnBonusEmptyCard" android:background="@drawable/apktool_dummy_1c0" android:paddingTop="6.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileBahnBonusCardSpace">
        <ImageView android:id="@id/profileBahnBonusEmptyIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bahnbonus_large" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/profileBahnBonusEmptyHeadline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/bahnBonus" android:lineSpacingExtra="4.0sp" android:layout_marginStart="14.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/profileBahnBonusEmptyMarker" app:layout_constraintStart_toEndOf="@id/profileBahnBonusEmptyIcon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/profileBahnBonusEmptyText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/bahnBonusCardSubscribeText" android:lineSpacingExtra="6.0sp" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/profileBahnBonusEmptyHeadline" app:layout_constraintTop_toBottomOf="@id/profileBahnBonusEmptyHeadline" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/profileBahnBonusEmptyMarker" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/profileBahnBonusEmptyHeadline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/profileBahnBonusEmptyHeadline" app:srcCompat="@drawable/ic_hint_red_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/profileBahnBonusSubscribedContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileBahnBonusCardSpace" layout="@layout/view_bahnbonus_subscribed_card" />
</androidx.constraintlayout.widget.ConstraintLayout>