<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/profileNameRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profileNameContainer" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <TextView android:theme="@style/DBHeadTextView" android:id="@+id/profileAddressHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/accountName" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/defaultTextColorGrey" android:id="@+id/profileAddressEditNameTitlesLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/title" android:importantForAccessibility="no" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" android:labelFor="@+id/profileAddressEditNameTitlesSpinner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/profileAddressHeader" />
        <androidx.appcompat.widget.AppCompatSpinner android:theme="@style/DBSpinnerTheme" android:id="@+id/profileAddressEditNameTitlesSpinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="44.0dip" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/profileAddressEditNameTitlesLabel" app:layout_constraintTop_toBottomOf="@+id/profileAddressEditNameTitlesLabel" style="@style/SpinnerStyle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/defaultTextColorGrey" android:id="@+id/profileAddressEditNameAcademicTitlesLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/academicTitle" android:importantForAccessibility="no" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" android:labelFor="@+id/profileAddressEditNameAcademicTitlesSpinner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/profileAddressEditNameTitlesSpinner" app:layout_constraintTop_toBottomOf="@+id/profileAddressEditNameTitlesSpinner" />
        <androidx.appcompat.widget.AppCompatSpinner android:theme="@style/DBSpinnerTheme" android:id="@+id/profileAddressEditNameAcademicTitlesSpinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="44.0dip" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/profileAddressEditNameTitlesLabel" app:layout_constraintTop_toBottomOf="@+id/profileAddressEditNameAcademicTitlesLabel" style="@style/SpinnerStyle" />
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputGrey" android:id="@+id/profileAddressEditNameFirstNameInput" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/firstNameRequired" app:errorTextAppearance="@style/TextInputError" app:layout_constraintEnd_toEndOf="@+id/profileAddressEditNameTitlesSpinner" app:layout_constraintStart_toStartOf="@+id/profileAddressEditNameTitlesSpinner" app:layout_constraintTop_toBottomOf="@+id/profileAddressEditNameAcademicTitlesSpinner">
            <db.vendo.android.vendigator.core.commons.view.simplified.OptionalOnChangeCallbackTextInputEditText android:textSize="16.0sp" android:textColor="@color/db_edit_text_color_with_disabled_state" android:id="@+id/profileAddressEditNameFirstNameInputEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:maxLength="60" android:inputType="textPersonName" android:paddingStart="16.0dip" android:paddingEnd="40.0dip" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputGrey" android:id="@+id/profileAddressEditNameLastNameInput" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/lastNameRequired" app:errorTextAppearance="@style/TextInputError" app:layout_constraintEnd_toEndOf="@+id/profileAddressEditNameTitlesSpinner" app:layout_constraintStart_toStartOf="@+id/profileAddressEditNameFirstNameInput" app:layout_constraintTop_toBottomOf="@+id/profileAddressEditNameFirstNameInput" app:layout_goneMarginBottom="32.0dip">
            <db.vendo.android.vendigator.core.commons.view.simplified.OptionalOnChangeCallbackTextInputEditText android:textSize="16.0sp" android:textColor="@color/db_edit_text_color_with_disabled_state" android:id="@+id/profileAddressEditNameLastNameInputEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:maxLength="60" android:inputType="textPersonName" android:paddingStart="16.0dip" android:paddingEnd="40.0dip" />
        </com.google.android.material.textfield.TextInputLayout>
        <View android:id="@+id/profileNamePaddingBottom" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/profileAddressEditNameLastNameInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_gravity="top" android:id="@+id/nameDropShadow" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height_small" android:layout_marginBottom="8.0dip" />
</LinearLayout>