<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:id="@id/favorite_group" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:gravity="bottom" android:id="@id/profileFavoritenTitle" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/profileFavoriten" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/profileFavoritenGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="profileFavoritenCard,profileAdditionalFavoritenDivider,profileFavoritenSpace,favoriteIcon,profileFavoritenItemRow" />
    <View android:id="@id/profileFavoritenCard" android:background="@drawable/apktool_dummy_1c0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/cardview_header_to_card_margin" android:importantForAccessibility="no" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="@id/profileFavoritenSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileFavoritenTitle" />
    <View android:gravity="center" android:id="@id/profileFavoritenItemRow" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/profileAdditionalFavoritenDivider" app:layout_constraintEnd_toEndOf="@id/profileFavoritenCard" app:layout_constraintStart_toStartOf="@id/profileFavoritenCard" app:layout_constraintTop_toTopOf="@id/profileFavoritenCard" />
    <ImageView android:id="@id/favoriteIcon" android:layout_width="28.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_favorite_on" android:importantForAccessibility="no" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/profileFavoritenItemRow" app:layout_constraintStart_toStartOf="@id/profileFavoritenItemRow" app:layout_constraintTop_toTopOf="@id/profileFavoritenItemRow" />
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/favoriteName" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/favoriteDestName" app:layout_constraintEnd_toEndOf="@id/profileFavoritenItemRow" app:layout_constraintStart_toEndOf="@id/favoriteIcon" app:layout_constraintTop_toTopOf="@id/profileFavoritenItemRow" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/favoriteDestName" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/profileFavoritenItemRow" app:layout_constraintEnd_toEndOf="@id/profileFavoritenItemRow" app:layout_constraintStart_toEndOf="@id/favoriteIcon" app:layout_constraintTop_toBottomOf="@id/favoriteName" />
    <androidx.constraintlayout.widget.Group android:id="@id/profileAdditionalFavoritenGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="profileAdditionalFavoriten,profileAdditionalFavoritenDivider" />
    <View android:id="@id/profileAdditionalFavoritenDivider" android:background="@color/lineDivider" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="@id/profileFavoritenCard" app:layout_constraintStart_toStartOf="@id/profileFavoritenCard" app:layout_constraintTop_toBottomOf="@id/profileFavoritenItemRow" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="start" android:id="@id/profileAdditionalFavoriten" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="@id/favoriteName" app:layout_constraintStart_toStartOf="@id/favoriteName" app:layout_constraintTop_toBottomOf="@id/profileAdditionalFavoritenDivider" />
    <Space android:id="@id/profileFavoritenSpace" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" app:layout_constraintEnd_toEndOf="@id/profileAdditionalFavoriten" app:layout_constraintStart_toStartOf="@id/profileAdditionalFavoriten" app:layout_constraintTop_toBottomOf="@id/profileAdditionalFavoriten" />
    <androidx.constraintlayout.widget.Group android:id="@id/profileEmptyFavoritenGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="profileEmptyFavoritenSpace,profileEmptyFavoritenHeadline,profileEmptyFavoritenText,profileEmptyFavoritenIcon,profileEmptyFavoritenCard" />
    <View android:id="@id/profileEmptyFavoritenCard" android:background="@drawable/apktool_dummy_1c0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/cardview_header_to_card_margin" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="@id/profileEmptyFavoritenSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileFavoritenTitle" />
    <ImageView android:id="@id/profileEmptyFavoritenIcon" android:layout_width="120.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/profileEmptyFavoritenTextIconBarrier" app:layout_constraintHeight_min="120.0dip" app:layout_constraintStart_toStartOf="@id/profileEmptyFavoritenCard" app:layout_constraintTop_toTopOf="@id/profileEmptyFavoritenCard" app:srcCompat="@drawable/ic_favoriten_empty_state" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/profileEmptyFavoritenHeadline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/profileNoFavoritHeadline" android:layout_marginStart="14.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/profileEmptyFavoritenCard" app:layout_constraintStart_toEndOf="@id/profileEmptyFavoritenIcon" app:layout_constraintTop_toTopOf="@id/profileEmptyFavoritenIcon" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/profileEmptyFavoritenText" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/profileNoFavoritText" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="@id/profileEmptyFavoritenHeadline" app:layout_constraintStart_toStartOf="@id/profileEmptyFavoritenHeadline" app:layout_constraintTop_toBottomOf="@id/profileEmptyFavoritenHeadline" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/profileEmptyFavoritenTextIconBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="profileEmptyFavoritenText,profileEmptyFavoritenIcon" />
    <Space android:id="@id/profileEmptyFavoritenSpace" android:layout_width="wrap_content" android:layout_height="14.0dip" app:layout_constraintEnd_toEndOf="@id/profileEmptyFavoritenIcon" app:layout_constraintStart_toStartOf="@id/profileEmptyFavoritenIcon" app:layout_constraintTop_toBottomOf="@id/profileEmptyFavoritenTextIconBarrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/profileFavoritenBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="profileEmptyFavoritenCard,profileFavoritenCard" />
</androidx.constraintlayout.widget.ConstraintLayout>