<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:theme="@style/DBHeadTextView" android:id="@id/profileCompanyHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/accountCompany" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:labelFor="@id/profileCompanyNameInput" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputGrey" android:id="@id/profileCompanyNameInput" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/accountCompanyNameRequired" app:counterEnabled="true" app:counterMaxLength="60" app:errorTextAppearance="@style/TextInputError" app:layout_constraintEnd_toEndOf="@id/profileCompanyHeader" app:layout_constraintStart_toStartOf="@id/profileCompanyHeader" app:layout_constraintTop_toBottomOf="@id/profileCompanyHeader">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/db_edit_text_color_with_disabled_state" android:id="@id/profileCompanyNameInputEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="60" android:inputType="text" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>