<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:id="@id/wagenreihung" android:background="@color/wagenreihungSidescrollBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/wagenreihungBlueBoxTextColor" android:gravity="center" android:id="@id/wagenreihungPlatform" android:background="@drawable/background_rounded_corner_wagenreihung" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trainInformationGleisMarginTop" android:layout_marginStart="@dimen/trainInformationGleisMarginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/defaultTextColor" android:gravity="end|center" android:id="@id/wagenreihungTravelDirectionText" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/trainInformationTravelDirectionTextImagePadding" android:layout_marginEnd="@dimen/trainInformationGleisMarginStart" app:drawableEndCompat="@drawable/ic_wagenreihung_fahrtrichtung_left" app:layout_constraintBottom_toBottomOf="@id/wagenreihungPlatform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wagenreihungPlatform" app:layout_constraintTop_toTopOf="@id/wagenreihungPlatform" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/wagenreihungHeaderBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="wagenreihungPlatform,wagenreihungTravelDirectionText" />
    <TextView android:textColor="@color/dbCoolGray700" android:gravity="center_horizontal" android:id="@id/wagenreihungGleisabschnitteUnknownMsg" android:background="@color/wagenreihungLightBlueBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wagenreihungGleisabschnitteUnknown" android:lineSpacingExtra="6.0sp" android:translationY="16.0dip" android:paddingStart="@dimen/trainInformationGleisMarginStart" android:paddingEnd="@dimen/trainInformationGleisMarginStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wagenreihungHeaderBarrier" />
    <HorizontalScrollView android:id="@id/wagenreihungScrollContainer" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="16.0dip" android:translationZ="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wagenreihungGleisabschnitteUnknownMsg">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/wagenreihungSections" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/wagenreihungFahrzeugGruppeInfoBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/wagenreihungTrain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout android:background="@color/wagenreihungPagerBackground" android:layout_width="fill_parent" android:layout_height="@dimen/trainInformationMiniTrainContainerheight" android:translationY="-8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wagenreihungScrollContainer">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/wagenreihungMiniTrainContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>