<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profileBahnCardView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:gravity="bottom" android:id="@+id/profileBahnCardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/profileBahnCard" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@+id/profileBahnCardPager" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/profileBahnCardTitle" />
    <com.google.android.material.tabs.TabLayout android:id="@+id/profileBahnCardPagerTab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/profileBahnCardPager" app:tabBackground="@drawable/tab_dot_selector" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="16.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>