<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:id="@id/personalDataReisenderTypeContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/defaultTextColor" android:id="@id/reisendenTypeHeader" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ticketHolderNavTitle" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DBHeadTextView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reisenderTypeContent" android:background="@color/lightBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reisendenTypeHeader">
        <ImageView android:id="@id/reisenderIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_traveller" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/defaultTextColor" android:id="@id/reisendenTypeTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ticketHolderNavTitle" android:lineSpacingExtra="6.0sp" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reisenderIcon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/reisendenTypeErmaessigung" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reisenderIcon" app:layout_constraintTop_toBottomOf="@id/reisendenTypeTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_gravity="top" android:id="@id/reisendenTypeDropShadow" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_height_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reisenderTypeContent" />
    <View android:layout_width="0.0dip" android:layout_height="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reisendenTypeDropShadow" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fillInProfileDataContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reisenderTypeContent">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fillInProfileData" android:layout_weight="1.0" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/fillInProfileDataToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:thumbTint="@drawable/switch_colored_thumb" app:trackTint="@drawable/switch_colored_track" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>