<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/reservationIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_seat_aisle_20" />
    <TextView android:textColor="@color/defaultTextColor" android:id="@id/reservierungName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:lineSpacingExtra="6.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" app:layout_constraintEnd_toStartOf="@id/preisBarrier" app:layout_constraintStart_toEndOf="@id/reservationIcon" app:layout_constraintTop_toTopOf="@id/reservationIcon" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/reservierungDirection" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_alignParentTop="true" android:lineSpacingExtra="6.0sp" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="@id/reservierungName" app:layout_constraintStart_toStartOf="@id/reservierungName" app:layout_constraintTop_toBottomOf="@id/reservierungName" />
    <TextView android:textColor="@color/defaultTextColor" android:id="@id/reservierungPreis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/reservierungName" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/reservationBarrier" android:layout_width="wrap_content" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="reservierungDirection,reservierungName" />
    <View android:id="@id/reservationDivider" android:background="@color/lineDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reservationBarrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/preisBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="reservierungPreis" />
</androidx.constraintlayout.widget.ConstraintLayout>