<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:gravity="bottom" android:id="@id/profileDataCardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/profileDataCardBackground" android:background="@drawable/apktool_dummy_1c0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/cardview_header_to_card_margin" android:importantForAccessibility="no" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="@id/profileDataCardSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileDataCardTitle" />
    <ImageView android:id="@id/profileDataCardIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/invisibleFirstTextLine" app:layout_constraintStart_toStartOf="@id/profileDataCardBackground" app:layout_constraintTop_toTopOf="@id/invisibleFirstTextLine" />
    <TextView android:id="@id/invisibleFirstTextLine" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:baselineAlignBottom="true" app:layout_constraintBaseline_toBaselineOf="@id/profileDataCardText" app:layout_constraintStart_toStartOf="@id/profileDataCardText" app:layout_constraintTop_toTopOf="@id/profileDataCardText" />
    <TextView android:textStyle="bold" android:id="@id/profileDataCardText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginStart="14.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="@id/profileDataCardBackground" app:layout_constraintStart_toEndOf="@id/profileDataCardIcon" app:layout_constraintTop_toTopOf="@id/profileDataCardBackground" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@id/profileDataCardSubtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginStart="14.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="@id/profileDataCardBackground" app:layout_constraintStart_toEndOf="@id/profileDataCardIcon" app:layout_constraintTop_toBottomOf="@id/profileDataCardText" />
    <Space android:id="@id/profileDataCardSpace" android:layout_width="wrap_content" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="@id/profileDataCardText" app:layout_constraintStart_toStartOf="@id/profileDataCardText" app:layout_constraintTop_toBottomOf="@id/profileDataCardSubtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>