<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/profileAddressNameHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/accountName" android:lineSpacingExtra="8.0sp" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/profileAddressNameEdit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/accountEdit" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@+id/profileAddressPreviewCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cardview_header_to_card_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/profileAddressNameHeader" layout="@layout/card_view_profile_name" />
</androidx.constraintlayout.widget.ConstraintLayout>