<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" tools:viewBindingIgnore="true" android:id="@id/wagenreihungTrainTypeInfoRootView" android:background="@color/wagenreihungAttributeListBackground" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/wagenreihungWagonNumberTextColor" android:id="@id/wagenreihungAmenityWagenNummer" android:padding="2.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/traintype" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="8.0dip" />
    <ImageView android:id="@id/wagenreihungTrainTypeInfoIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_ice" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wagenreihungAmenityWagenNummer" />
    <TextView android:textSize="14.0sp" android:id="@id/wagenreihungTrainTypeInfoText" android:padding="2.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/wagenreihungTrainTypeInfoIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wagenreihungTrainTypeInfoIcon" app:layout_constraintTop_toTopOf="@id/wagenreihungTrainTypeInfoIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>