<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="@dimen/trainInformationSectionMargin" android:paddingEnd="@dimen/trainInformationSectionMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/wagenreihungSectionBackground" android:background="@drawable/background_rounded_corner_wagenreihung_light" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/wagenreihungBlueBoxTextColor" android:gravity="center" android:id="@id/wagenreihungSectionLetter" android:background="@drawable/background_rounded_corner_wagenreihung" android:focusable="false" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:minHeight="24.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>