<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/trainInformationWagonMargin" android:paddingEnd="@dimen/trainInformationWagonMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/wagenreihungWagonNumberTextColor" android:gravity="center" android:id="@+id/wagenreihungWagonNumber" android:padding="2.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/wagenreihungWagonNumberSelectedTextColor" android:gravity="center" android:id="@+id/wagenreihungWagonNumberSelected" android:background="@drawable/background_rounded_corner_train_number" android:padding="2.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:minWidth="32.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wagenreihungWagonContainer" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants">
        <TextView android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/wagenreihungWagonClass" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/wagenreihungWagonLowerSection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:textColor="@color/wagenreihungWagenTextSecondClass" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/wagenreihungWagonLowerSection" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/wagenreihungWagonClass" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/wagenreihungWagonReservationIcon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_seat_aisle_16" android:importantForAccessibility="no" />
</LinearLayout>