<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wagenreihungAmenityRootView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/wagenreihungWagonNumberTextColor" android:id="@+id/wagenreihungAmenityWagenNummer" android:padding="2.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="8.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/wagenreihungWagonNumberSelectedTextColor" android:id="@+id/wagenreihungAmenityWagenNummerSelected" android:background="@drawable/background_rounded_corner_train_number" android:padding="2.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintStart_toStartOf="@+id/wagenreihungAmenityWagenNummer" app:layout_constraintTop_toBottomOf="@+id/wagenreihungAmenityWagenNummer" app:layout_goneMarginTop="16.0dip" />
    <include android:id="@+id/wagenreihungAmenityReservation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="@+id/wagenreihungAmenityWagenNummerSelected" app:layout_constraintTop_toBottomOf="@+id/wagenreihungAmenityWagenNummerSelected" layout="@layout/wagenreihung_amenity_reservation" />
    <include android:id="@+id/wagenreihungAmenityStellplaetze" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="@+id/wagenreihungAmenityReservation" app:layout_constraintTop_toBottomOf="@+id/wagenreihungAmenityReservation" layout="@layout/wagenreihung_amenity_stellplatz" />
    <include android:id="@+id/wagenreihungAmenityKlasse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="@+id/wagenreihungAmenityStellplaetze" app:layout_constraintTop_toBottomOf="@+id/wagenreihungAmenityStellplaetze" layout="@layout/wagenreihung_amenity_icon_text_pair" />
    <LinearLayout android:orientation="vertical" android:id="@+id/wagenreihungAmenityItemContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/wagenreihungAmenityKlasse" app:layout_constraintTop_toBottomOf="@+id/wagenreihungAmenityKlasse" />
    <View android:background="@color/lineDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@+id/wagenreihungAmenityItemContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>