<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/zuglaufZwischenhaltListItem" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/zuglaufDummyPerlStart" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_perl_stop" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/zuglaufZwischenhaltTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/zuglaufDummyPerlStart" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <TextView android:textColor="@color/verbindungsdetails_grey" android:gravity="end" android:id="@id/zuglaufZwischenhaltAnkunft" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <android.widget.Space android:id="@id/zuglaufZwischenhaltSpace" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <TextView android:textColor="@color/verbindungsdetails_grey" android:gravity="end" android:id="@id/zuglaufZwischenhaltAbfahrt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/zuglaufZwischenhaltRealTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/zuglaufZwischenhaltTime" app:layout_constraintStart_toEndOf="@id/zuglaufZwischenhaltTime" app:layout_constraintTop_toTopOf="@id/zuglaufZwischenhaltTime">
        <TextView android:textColor="@color/verbindungsdetails_grey" android:gravity="end" android:id="@id/zuglaufZwischenhaltRealTimeAnkunft" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <android.widget.Space android:id="@id/zuglaufZwischenhaltRealTimeSpace" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <TextView android:textColor="@color/verbindungsdetails_grey" android:gravity="end" android:id="@id/zuglaufZwischenhaltRealTimeAbfahrt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/verbindungsdetails_grey" android:gravity="start" android:id="@id/zuglaufZwischenhaltLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/zuglaufZwischenhaltTime" app:layout_constraintTop_toBottomOf="@id/zuglaufZwischenhaltTime" />
    <TextView android:textColor="@color/verbindungsdetails_grey" android:id="@id/zuglaufZwischenhaltGleis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/zuglaufZwischenhaltTime" app:layout_constraintTop_toBottomOf="@id/zuglaufZwischenhaltLocation" />
    <db.vendo.android.vendigator.view.verbindungsdetails.SolidPerlView android:id="@id/zuglaufZwischenhaltPerlschnurBefore" android:layout_width="8.0dip" android:layout_height="0.0dip" android:layout_marginBottom="-1.0dip" app:layout_constraintBottom_toTopOf="@id/zuglaufZwischenhaltPerl" app:layout_constraintEnd_toEndOf="@id/zuglaufDummyPerlStart" app:layout_constraintStart_toStartOf="@id/zuglaufDummyPerlStart" app:layout_constraintTop_toTopOf="parent" />
    <db.vendo.android.vendigator.view.verbindungsdetails.SolidPerlView android:id="@id/zuglaufZwischenhaltPerlschnurAfter" android:layout_width="8.0dip" android:layout_height="0.0dip" android:layout_marginTop="-1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/zuglaufDummyPerlStart" app:layout_constraintStart_toStartOf="@id/zuglaufDummyPerlStart" app:layout_constraintTop_toBottomOf="@id/zuglaufZwischenhaltPerl" />
    <ImageView android:id="@id/zuglaufZwischenhaltPerl" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/zuglaufZwischenhaltTime" app:layout_constraintEnd_toEndOf="@id/zuglaufDummyPerlStart" app:layout_constraintStart_toStartOf="@id/zuglaufDummyPerlStart" app:layout_constraintTop_toTopOf="@id/zuglaufZwischenhaltTime" app:srcCompat="@drawable/ic_perl_zwischenhalt" />
    <LinearLayout android:orientation="vertical" android:id="@id/zuglaufZwischenhaltNotizen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/zuglaufZwischenhaltTime" app:layout_constraintTop_toBottomOf="@id/zuglaufZwischenhaltGleis" />
</androidx.constraintlayout.widget.ConstraintLayout>