<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zuglaufListItem" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/zuglaufDummyPerlStart" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_perl_stop" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="end" android:id="@+id/zuglaufEndTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@+id/zuglaufDummyPerlStart" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:gravity="end" android:id="@+id/zuglaufRealTimeEndTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/timeDummy" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@+id/zuglaufEndTime" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/zuglaufPerlEnd" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/zuglaufEndTime" app:layout_constraintEnd_toEndOf="@+id/zuglaufDummyPerlStart" app:layout_constraintStart_toStartOf="@+id/zuglaufDummyPerlStart" app:layout_constraintTop_toTopOf="@+id/zuglaufEndTime" app:srcCompat="@drawable/ic_perl_destination" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="start" android:id="@+id/zuglaufEndLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/zuglaufEndTime" app:layout_constraintTop_toBottomOf="@+id/zuglaufEndTime" />
    <TextView android:textColor="@color/gleisDefault" android:gravity="end" android:id="@+id/zuglaufEndGleis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@+id/zuglaufEndTime" app:layout_constraintTop_toBottomOf="@+id/zuglaufEndLocation" />
    <db.vendo.android.vendigator.view.verbindungsdetails.SolidPerlView android:id="@+id/perlschnurLegProgress" android:layout_width="8.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@+id/zuglaufPerlEnd" app:layout_constraintEnd_toEndOf="@+id/zuglaufDummyPerlStart" app:layout_constraintStart_toStartOf="@+id/zuglaufDummyPerlStart" app:layout_constraintTop_toTopOf="parent" app:roundEndCapEnd="true" />
    <LinearLayout android:orientation="vertical" android:id="@+id/zuglaufEndAbschnittNotizen" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/zuglaufEndTime" app:layout_constraintTop_toBottomOf="@+id/zuglaufEndGleis" />
</androidx.constraintlayout.widget.ConstraintLayout>