<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/angebotsDetaisKonditionenRoot" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/angebotsDetailsKonditionIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/angebotsDetailsKonditionTitle" />
    <TextView android:id="@+id/angebotsDetailsKonditionTitle" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/angebotsDetailsKonditionIcon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/angebotsDetailsKonditionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/angebotsDetailsKonditionIcon" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsKonditionTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>