<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragmentAngebotsDetailsRootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@+id/angebotsDetailsTabsContainer" android:background="@color/lightBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout android:id="@+id/angebotsDetailsTabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toTopOf="parent" app:tabIndicatorColor="@color/dbRed" app:tabIndicatorHeight="4.0dip" app:tabInlineLabel="true" app:tabMode="fixed" app:tabSelectedTextColor="@color/defaultTextColor" app:tabTextAppearance="@style/DBGeneralTabs" app:tabTextColor="@color/defaultTextColorGrey">
            <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hinfahrt" />
            <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rueckfahrt" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/angebotsDetailFrame" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsTabsContainer">
        <androidx.core.widget.NestedScrollView android:id="@+id/angebotsDetailsScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="88.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/angebotsDetailsBuchungsrechtMessageFrame" android:paddingTop="4.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.compose.ui.platform.ComposeView android:id="@+id/angebotsDetailsBuchungsrechtMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </FrameLayout>
                <include android:id="@+id/angebotsDetailsNichtBuchbarInfobox" android:visibility="gone" layout="@layout/view_infobox_meldung" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/angebotsDetailsTicketFrame" android:background="@color/lightBackground" android:paddingTop="16.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                    <FrameLayout android:id="@+id/angebotsDetailsKlasseIconFrame" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@+id/angebotsDetailsKlasseIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitStart" />
                        <ImageView android:id="@+id/angebotsDetailsVerbundIcon" android:background="@drawable/background_reise_card_icon" android:padding="2.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                    </FrameLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/angebotsAuswahlHeaderContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" app:layout_constraintEnd_toStartOf="@+id/angebotsDetailsPreisBarrier" app:layout_constraintStart_toEndOf="@+id/angebotsDetailsKlasseIconFrame" app:layout_constraintTop_toTopOf="@+id/angebotsDetailsKlasseIconFrame">
                        <TextView android:textSize="12.0sp" android:textColor="@color/defaultTextColorGrey" android:id="@+id/angebotsDetailsHinfahrtRueckfahrtHeader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/angebotsAuswahlHinRueckFahrt" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@+id/angebotsDetailsAngebotName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:hyphenationFrequency="full" />
                    </LinearLayout>
                    <Space android:id="@+id/angebotsDetailsAngebotNameSpace" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="@+id/angebotsAuswahlHeaderContainer" app:layout_constraintStart_toStartOf="@+id/angebotsAuswahlHeaderContainer" app:layout_constraintTop_toBottomOf="@+id/angebotsAuswahlHeaderContainer" />
                    <LinearLayout android:orientation="vertical" android:id="@+id/angebotsDetailsPreisContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/angebotsDetailsKlasseIconFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/angebotsDetailsKlasseIconFrame">
                        <TextView android:textSize="12.0sp" android:textColor="@color/defaultTextColorGrey" android:gravity="end" android:id="@+id/angebotsDetailsStreichpreis" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:importantForAccessibility="no" />
                        <LinearLayout android:orientation="horizontal" android:id="@+id/DiscountPreisContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/angebotsPreisDiscountIcon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_kondition_discount_green_filled" />
                            <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="end" android:id="@+id/angebotsDetailsPreis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/defaultTextColorGrey" android:id="@+id/angebotsDetailsPreisInterval" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsPreisContainer" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/defaultTextColorGrey" android:id="@+id/angebotsDetailsTeilpreisInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/teilstreckenpreis" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsPreisInterval" />
                    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/angebotsDetailsHeaderPreisInfo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/angebotsDetailsKlasseIconFrame" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsHeaderBarrier" />
                    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/angebotsDetailsHeaderSubName" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/angebotsDetailsKlasseIconFrame" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsHeaderPreisInfo" />
                    <androidx.constraintlayout.widget.Barrier android:id="@+id/angebotsDetailsPreisBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="angebotsDetailsPreisContainer,angebotsDetailsTeilpreisInfo" />
                    <androidx.constraintlayout.widget.Barrier android:id="@+id/angebotsDetailsHeaderBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="angebotsDetailsAngebotNameSpace,angebotsDetailsTeilpreisInfo" />
                    <View android:id="@+id/angebotsDetailsTrennlinie" android:background="@color/lineDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsHeaderSubName" />
                    <ImageView android:id="@+id/angebotsDetailsTravellerIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsTrennlinie" app:srcCompat="@drawable/ic_passenger" />
                    <TextView android:id="@+id/angebotsDetailsTraveller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/travelers" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@+id/angebotsDetailsTravellerIcon" app:layout_constraintStart_toEndOf="@+id/angebotsDetailsTravellerIcon" app:layout_constraintTop_toTopOf="@+id/angebotsDetailsTravellerIcon" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/angebotsdetailsReisende" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:overScrollMode="never" android:layout_marginEnd="8.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/angebotsDetailsTraveller" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsTraveller" />
                    <ImageView android:id="@+id/angebotsDetailsTicketIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/angebotsdetailsReisende" app:srcCompat="@drawable/ic_ticket_grey" />
                    <TextView android:id="@+id/angebotsDetailsTicket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offerTypeClass" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@+id/angebotsDetailsTicketIcon" app:layout_constraintStart_toEndOf="@+id/angebotsDetailsTicketIcon" app:layout_constraintTop_toTopOf="@+id/angebotsDetailsTicketIcon" />
                    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/angebotsDetailsTicketText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@+id/angebotsDetailsTicket" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsTicket" />
                    <ImageView android:id="@+id/angebotsDetailsDTicketIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsTicketText" app:srcCompat="@drawable/ic_abo_grey" />
                    <TextView android:id="@+id/angebotsDetailsDTicketText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deutschlandticketShort" android:contentDescription="@string/deutschlandticketShortDescription" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@+id/angebotsDetailsDTicketIcon" app:layout_constraintStart_toEndOf="@+id/angebotsDetailsDTicketIcon" app:layout_constraintTop_toTopOf="@+id/angebotsDetailsDTicketIcon" />
                    <ImageView android:id="@+id/angebotsDetailsBefoerdererIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsDTicketText" app:srcCompat="@drawable/ic_action_info" />
                    <TextView android:id="@+id/angebotsDetailsBefoerderer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/befoederer" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@+id/angebotsDetailsBefoerdererIcon" app:layout_constraintStart_toEndOf="@+id/angebotsDetailsBefoerdererIcon" app:layout_constraintTop_toTopOf="@+id/angebotsDetailsBefoerdererIcon" />
                    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/angebotsDetailsBefoerdererText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@+id/angebotsDetailsBefoerderer" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsBefoerderer" />
                    <androidx.constraintlayout.widget.Group android:id="@+id/angebotsDetailsBefoerdererViews" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="angebotsDetailsBefoerdererIcon,angebotsDetailsBefoerderer,angebotsDetailsBefoerdererText" />
                    <ImageView android:id="@+id/angebotsDetailsDiscountIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsBefoerdererText" app:srcCompat="@drawable/ic_kondition_discount_grey" />
                    <TextView android:id="@+id/angebotsDetailsDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discount" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@+id/angebotsDetailsDiscountIcon" app:layout_constraintStart_toEndOf="@+id/angebotsDetailsDiscountIcon" app:layout_constraintTop_toTopOf="@+id/angebotsDetailsDiscountIcon" />
                    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/angebotsDetailsDiscountText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@+id/angebotsDetailsDiscount" app:layout_constraintTop_toBottomOf="@+id/angebotsDetailsDiscount" />
                    <androidx.constraintlayout.widget.Group android:id="@+id/angebotsDetailsDiscountViews" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="angebotsDetailsDiscountIcon,angebotsDetailsDiscount,angebotsDetailsDiscountText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_gravity="top" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="10.0dip" android:importantForAccessibility="no" />
                <include android:id="@+id/angebotsDetailsTeilpreisInfosLayoutHinfahrt" layout="@layout/angebotsdetails_teilpreisinfo" />
                <include android:id="@+id/angebotsDetailsTeilpreisInfosLayoutRueckfahrt" layout="@layout/angebotsdetails_teilpreisinfo" />
                <LinearLayout android:orientation="vertical" android:id="@+id/angebotsDetailsReisestreckeLayout" android:background="@color/lightBackground" android:paddingTop="26.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/angebotsDetailsReisestreckeHeadline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reisestrecke" />
                    <include android:id="@+id/angebotsDetailsReisestreckeContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" layout="@layout/angebotsdetails_kondition_list_item" />
                </LinearLayout>
                <View android:layout_gravity="top" android:id="@+id/angebotsDetailsReisestreckeShadow" android:background="@drawable/drop_shadow_down" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:importantForAccessibility="no" />
                <LinearLayout android:orientation="vertical" android:id="@+id/angebotsDetailsUpsellLayout" android:background="@color/lightBackground" android:paddingTop="26.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/angebotsDetailsUpsellHeadline" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/angebotsDetailsUpsellArgumente" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
                <View android:layout_gravity="top" android:id="@+id/angebotsDetailsUpsellShadow" android:background="@drawable/drop_shadow_down" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:importantForAccessibility="no" />
                <LinearLayout android:orientation="vertical" android:background="@color/lightBackground" android:paddingTop="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/angebotsDetailsKonditionenHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/konditionen" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/angebotsDetailsKonditionenList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
                <View android:layout_gravity="top" android:id="@+id/angebotsDetailsInformationShadow" android:background="@drawable/drop_shadow_down" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:importantForAccessibility="no" />
                <LinearLayout android:orientation="vertical" android:id="@+id/angebotsDetailsInformationLayout" android:background="@color/lightBackground" android:paddingTop="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                    <TextView android:theme="@style/DBHeadTextView" android:textSize="20.0sp" android:id="@+id/angebotsDetailsInformationHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/informationen" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/angebotsDetailsInformationList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
                <View android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="10.0dip" android:importantForAccessibility="no" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:layout_gravity="top" android:background="@drawable/drop_shadow_down" android:layout_width="fill_parent" android:layout_height="16.0dip" android:importantForAccessibility="no" />
    </FrameLayout>
    <Button android:id="@+id/angebotsDetailSelectBtn" android:layout_width="fill_parent" android:layout_height="@dimen/confirm_button_height" android:layout_marginBottom="16.0dip" android:text="@string/btnSelect" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/DBPrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>