<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reiseloesungBestpreisIntervallItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/bestpreisIndicatorImage" android:background="@color/bestpreisIndicator" android:layout_width="24.0dip" android:layout_height="0.0dip" android:text="@string/euro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/bestpreisExpandIndicator" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="12.0dip" app:srcCompat="@drawable/ic_expand_down" />
    <TextView android:id="@+id/bestpreisIntervalRange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/bestpreisIndicatorImage" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@+id/bestpreisIntervalMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/bestpreisExpandIndicator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@+id/bestpreisIntervalRange" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:id="@+id/bestpreisHintOne" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@+id/bestpreisIntervalMessage" app:layout_constraintStart_toEndOf="@+id/bestpreisIntervalMessage" app:layout_constraintTop_toTopOf="@+id/bestpreisIntervalMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>