<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/verbindungsdetailsGreyBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="end" android:id="@+id/verbindungsdetailsStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toStartOf="@+id/verbindungsdetailsPerlStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@+id/verbindungsdetailsTransferBackground" android:background="@color/verbindungsdetailsGreyWalkway" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-16.0dip" android:layout_marginBottom="-16.0dip" app:layout_constraintBottom_toBottomOf="@+id/verbindungsdetailsTypeIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/verbindungsdetailsTypeIcon" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="end" android:id="@+id/verbindungsdetailsTransferDuration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@+id/verbindungsdetailsTypeIcon" app:layout_constraintEnd_toEndOf="@+id/verbindungsdetailsStartTime" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/verbindungsdetailsTypeIcon" />
    <ImageView android:id="@+id/verbindungsdetailsPerlStart" android:layout_width="14.0dip" android:layout_height="14.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@+id/verbindungsdetailsStartTime" app:layout_constraintEnd_toStartOf="@+id/verbindungsdetailsStartLocation" app:layout_constraintStart_toEndOf="@+id/verbindungsdetailsStartTime" app:layout_constraintTop_toTopOf="@+id/verbindungsdetailsStartTime" app:srcCompat="@drawable/ic_perl_stop" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="start" android:id="@+id/verbindungsdetailsStartLocation" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBaseline_toBaselineOf="@+id/verbindungsdetailsStartTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/verbindungsdetailsPerlStart" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="start" android:id="@+id/verbindungsdetailsTransferDistance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@+id/verbindungsdetailsTypeIcon" app:layout_constraintEnd_toStartOf="@+id/verbindungsdetailsMapsIcon" app:layout_constraintStart_toEndOf="@+id/verbindungsdetailsTypeIcon" app:layout_constraintTop_toTopOf="@+id/verbindungsdetailsTypeIcon" app:layout_goneMarginEnd="20.0dip" />
    <ImageView android:id="@+id/verbindungsdetailsMapsIcon" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/map" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@+id/verbindungsdetailsTypeIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/verbindungsdetailsTypeIcon" app:srcCompat="@drawable/ic_maps_round" />
    <ImageView android:id="@+id/verbindungsdetailsTypeIcon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:contentDescription="@string/fussweg" app:layout_constraintStart_toStartOf="@+id/verbindungsdetailsStartLocation" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsStartLocation" app:srcCompat="@drawable/ic_walk" />
    <db.vendo.android.vendigator.view.verbindungsdetails.DottedPerlView android:id="@+id/verbindungsdetailsPerlWalk" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@+id/verbindungsdetailsPerlEnd" app:layout_constraintLeft_toLeftOf="@+id/verbindungsdetailsPerlStart" app:layout_constraintRight_toRightOf="@+id/verbindungsdetailsPerlStart" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsPerlStart" />
    <LinearLayout android:orientation="vertical" android:id="@+id/verbindungsdetailsWalkNotizen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/verbindungsdetailsPerlStart" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsTypeIcon" app:layout_goneMarginTop="8.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@+id/verbindungsdetailsEndTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minWidth="32.0dip" android:textAlignment="textEnd" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsWalkNotizen" />
    <ImageView android:id="@+id/verbindungsdetailsPerlEnd" android:layout_width="14.0dip" android:layout_height="14.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@+id/verbindungsdetailsEndTime" app:layout_constraintStart_toEndOf="@+id/verbindungsdetailsEndTime" app:layout_constraintTop_toTopOf="@+id/verbindungsdetailsEndTime" app:srcCompat="@drawable/ic_perl_stop" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@+id/verbindungsdetailsEndLocation" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:layout_marginStart="20.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@+id/verbindungsdetailsEndTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/verbindungsdetailsPerlEnd" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsWalkNotizen" />
</androidx.constraintlayout.widget.ConstraintLayout>