<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/verbindungsdetailsListItem" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/verbindungsdetailsStartContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="end" android:id="@id/verbindungsdetailsStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:gravity="end" android:id="@id/verbindungsdetailsRealTimeStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeDummy" app:layout_constraintEnd_toEndOf="@id/verbindungsdetailsStartTime" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsStartTime" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsStartTime" />
        <ImageView android:id="@id/verbindungsdetailsPerlStart" android:layout_width="14.0dip" android:layout_height="14.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/verbindungsdetailsStartTime" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsStartTime" app:layout_constraintTop_toTopOf="@id/verbindungsdetailsStartTime" app:srcCompat="@drawable/ic_perl_stop" />
        <db.vendo.android.vendigator.view.verbindungsdetails.SolidPerlView android:id="@id/perlschnurSolidStart" android:layout_width="4.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/verbindungsdetailsPerlStart" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsPerlStart" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsPerlStart" app:roundEndCapStart="true" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="start" android:id="@id/verbindungsdetailsStartLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/verbindungsdetailsStartTime" app:layout_constraintEnd_toStartOf="@id/verbindungsdetailsStartGleis" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlStart" />
        <LinearLayout android:orientation="vertical" android:id="@id/verbindungsdetailsStartAbschnittNotizen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlStart" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsStartLocation" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/gleisChipText" android:gravity="end" android:id="@id/verbindungsdetailsStartGleis" android:background="@drawable/background_gleis_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:importantForAccessibility="no" android:layout_marginEnd="20.0dip" app:layout_constraintBaseline_toBaselineOf="@id/verbindungsdetailsStartLocation" app:layout_constraintEnd_toEndOf="parent" />
        <db.vendo.android.vendigator.view.verbindungsdetails.DottedPerlView android:id="@id/perlschnurLegStart" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/verbindungsdetailsPerlStart" app:layout_constraintEnd_toEndOf="@id/verbindungsdetailsPerlStart" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsPerlStart" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/verbindungsdetailsInformationContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
        <include layout="@layout/view_verbindungsdetails_dummy_time" />
        <View android:id="@id/verbindungsdetailsPerlDummy" android:visibility="invisible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/verbindungsdetailsDummyItem" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsDummyItem" app:layout_constraintTop_toTopOf="@id/verbindungsdetailsDummyItem" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/verbindungsdetailsVerkehrsmittelChip" android:background="@drawable/background_verkehrsmittel_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" android:backgroundTint="@color/produktICE" android:backgroundTintMode="src_atop" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlDummy" app:layout_constraintTop_toTopOf="parent">
            <include layout="@layout/verbindungsdetails_verkehrsmittel_chip" />
        </LinearLayout>
        <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="start" android:id="@id/verbindungsdetailsDirection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:importantForAccessibility="no" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsVerkehrsmittelChip" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsVerkehrsmittelChip" />
        <ImageView android:id="@id/verbindungsdetailsSprinterIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlDummy" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsDirection" app:srcCompat="@drawable/ic_sprinter" />
        <TextView android:gravity="start" android:id="@id/verbindungsdetailsSprinterText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/verbindungsdetailsSprinterIcon" app:layout_constraintEnd_toEndOf="@id/verbindungsdetailsStartGleis" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsSprinterIcon" app:layout_constraintTop_toTopOf="@id/verbindungsdetailsSprinterIcon" />
        <db.vendo.android.vendigator.view.verbindungsdetails.SolidPerlView android:id="@id/perlschnurLegProgress" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/verbindungsdetailsPerlDummy" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsPerlDummy" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/verbindungsdetailsReservierungsInfo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlDummy" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsAbschnittNotizen" />
        <androidx.compose.ui.platform.ComposeView android:layout_gravity="center" android:id="@id/fahrtInformationButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlDummy" app:layout_constraintTop_toBottomOf="@id/kciStatusButton" />
        <include android:id="@id/kciStatusButton" android:background="@drawable/background_rounded_corner_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlDummy" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsReservierungsInfo" layout="@layout/view_komfort_checkin_button" />
        <ImageView android:id="@id/verbindungsdetailsZwischenhalteToggle" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/verbindungsdetailsZwischenhalte" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlDummy" app:layout_constraintTop_toTopOf="@id/verbindungsdetailsZwischenhalte" app:srcCompat="@drawable/ic_collapse_red" app:tint="@color/dbRed" />
        <TextView android:textColor="@color/verbindungsdetails_grey" android:gravity="start" android:id="@id/verbindungsdetailsZwischenhalte" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/details" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsZwischenhalteToggle" app:layout_constraintTop_toBottomOf="@id/fahrtInformationButton" />
        <LinearLayout android:orientation="vertical" android:id="@id/verbindungsdetailsAbschnittNotizen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlDummy" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsAbschnittAttribute" app:layout_goneMarginTop="0.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/verbindungsdetailsAbschnittAttribute" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsPerlDummy" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsSprinterIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>