<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verbindungsdetailsTransferEndListItem" android:background="@color/verbindungsdetailsGreyWalkway" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/view_verbindungsdetails_dummy_time" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:gravity="end" android:id="@+id/verbindungsdetailsTransferDuration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="@+id/verbindungsdetailsEndTime" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@+id/verbindungsdetailsEndTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minWidth="32.0dip" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="@+id/verbindungsdetailsDummyItem" app:layout_constraintStart_toStartOf="@+id/verbindungsdetailsDummyItem" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsEndNotizenSpacer" />
    <ImageView android:id="@+id/verbindungsdetailsPerlEnd" android:layout_width="14.0dip" android:layout_height="14.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@+id/verbindungsdetailsEndTime" app:layout_constraintStart_toEndOf="@+id/verbindungsdetailsEndTime" app:layout_constraintTop_toTopOf="@+id/verbindungsdetailsEndTime" app:srcCompat="@drawable/ic_perl_stop" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@+id/verbindungsdetailsEndLocation" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBaseline_toBaselineOf="@+id/verbindungsdetailsEndTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/verbindungsdetailsPerlEnd" />
    <TextView android:gravity="start" android:id="@+id/verbindungsdetailsTransferTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/verbindungTransfer" android:lineSpacingExtra="6.0sp" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@+id/verbindungsdetailsMapsIcon" app:layout_constraintHeight_min="20.0sp" app:layout_constraintStart_toEndOf="@+id/verbindungsdetailsTypeIcon" app:layout_constraintTop_toTopOf="@+id/verbindungsdetailsTypeIcon" app:layout_goneMarginEnd="20.0dip" />
    <ImageView android:id="@+id/verbindungsdetailsMapsIcon" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/map" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/verbindungsdetailsTypeIcon" app:srcCompat="@drawable/ic_maps_round" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/verbindungsdetailsTransferDistance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/verbindungsdetailsTypeIcon" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsTransferTitle" app:layout_goneMarginTop="5.0dip" />
    <ImageView android:id="@+id/verbindungsdetailsTypeIcon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@+id/verbindungsdetailsEndLocation" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_walk" />
    <db.vendo.android.vendigator.view.verbindungsdetails.DottedPerlView android:id="@+id/verbindungsdetailsPerlEndLeg" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@+id/verbindungsdetailsPerlEnd" app:layout_constraintEnd_toEndOf="@+id/verbindungsdetailsPerlEnd" app:layout_constraintStart_toStartOf="@+id/verbindungsdetailsPerlEnd" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@+id/verbindungsdetailsWalkBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="verbindungsdetailsTypeIcon,verbindungsdetailsTransferDistance" />
    <LinearLayout android:orientation="vertical" android:id="@+id/verbindungsdetailsEndNotizen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@+id/verbindungsdetailsPerlEnd" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsWalkBarrier" />
    <Space android:id="@+id/verbindungsdetailsEndNotizenSpacer" android:layout_width="0.0dip" android:layout_height="8.0dip" app:layout_constraintStart_toStartOf="@+id/verbindungsdetailsEndNotizen" app:layout_constraintTop_toBottomOf="@+id/verbindungsdetailsEndNotizen" />
</androidx.constraintlayout.widget.ConstraintLayout>