<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/verbindungsdetailsZwischenhaltListItem" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/view_verbindungsdetails_dummy_time" />
    <LinearLayout android:orientation="vertical" android:id="@id/verbindungsdetailsZwischenhalt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/verbindungsdetailsDummyItem" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsDummyItem" app:layout_constraintTop_toTopOf="@id/verbindungsdetailsDummyItem" app:layout_constraintVertical_bias="0.0">
        <TextView android:textColor="@color/verbindungsdetails_grey" android:gravity="end" android:id="@id/verbindungsdetailsZwischenhaltAnkunft" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <android.widget.Space android:id="@id/verbindungsdetailsZwischenhaltSpace" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <TextView android:textColor="@color/verbindungsdetails_grey" android:gravity="end" android:id="@id/verbindungsdetailsZwischenhaltAbfahrt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/verbindungsdetailsZwischenhaltPerl" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/verbindungsdetailsZwischenhalt" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsDummyItem" app:layout_constraintTop_toTopOf="@id/verbindungsdetailsZwischenhalt" app:srcCompat="@drawable/ic_perl_zwischenhalt" />
    <TextView android:textSize="16.0sp" android:textColor="@color/verbindungsdetails_grey" android:gravity="start" android:id="@id/verbindungsdetailsZwischenhaltLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginStart="18.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/verbindungsdetailsZwischenhalt" app:layout_constraintEnd_toStartOf="@id/verbindungsdetailsZwischenhaltGleis" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsZwischenhaltPerl" app:layout_constraintTop_toTopOf="@id/verbindungsdetailsZwischenhalt" />
    <TextView android:textColor="@color/verbindungsdetails_grey" android:gravity="end" android:id="@id/verbindungsdetailsZwischenhaltGleis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBaseline_toBaselineOf="@id/verbindungsdetailsZwischenhaltLocation" app:layout_constraintEnd_toEndOf="parent" />
    <db.vendo.android.vendigator.view.verbindungsdetails.SolidPerlView android:id="@id/verbindungsdetailsZwischenhaltPerlschnurBefore" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/verbindungsdetailsZwischenhaltPerl" app:layout_constraintEnd_toEndOf="@id/verbindungsdetailsZwischenhaltPerl" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsZwischenhaltPerl" app:layout_constraintTop_toTopOf="parent" />
    <db.vendo.android.vendigator.view.verbindungsdetails.SolidPerlView android:id="@id/verbindungsdetailsZwischenhaltPerlschnurAfter" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/verbindungsdetailsZwischenhaltPerl" app:layout_constraintStart_toStartOf="@id/verbindungsdetailsZwischenhaltPerl" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsZwischenhaltPerl" />
    <LinearLayout android:orientation="vertical" android:id="@id/verbindungsdetailsZwischenhaltNotizen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verbindungsdetailsZwischenhaltPerl" app:layout_constraintTop_toBottomOf="@id/verbindungsdetailsZwischenhaltLocation" />
</androidx.constraintlayout.widget.ConstraintLayout>