<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/zugbindungInfoBox" android:background="@color/dbCoolGray500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/zugbindungInfoSpacer" android:background="@color/dbCoolGray400" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/zugbindungInfoMessageIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_unlink_white" />
    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/zugbindungInfoMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/zugbindungAufgehobenMessage" android:lineSpacingExtra="4.0sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zugbindungComposeTooltip" app:layout_constraintStart_toEndOf="@id/zugbindungInfoMessageIcon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/zugbindungComposeTooltip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:contentDescription="@string/zugbindungAufgehobenTooltip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>