<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profileBahnCardCardLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@+id/profileBahnCardBackground" android:background="@drawable/APKTOOL_DUMMY_1c0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="@+id/profileBahnCardSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/profileBahnCardIconArea" android:layout_width="120.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@+id/profileBahnCardTextIconBarrier" app:layout_constraintHeight_min="120.0dip" app:layout_constraintStart_toStartOf="@+id/profileBahnCardBackground" app:layout_constraintTop_toTopOf="@+id/profileBahnCardBackground" app:srcCompat="@drawable/ic_bahncard_empty_state" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@+id/profileBahnCardHeadline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/profileBahnCardTitle" android:lineSpacingExtra="6.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@+id/profileBahnCardBackground" app:layout_constraintStart_toEndOf="@+id/profileBahnCardIconArea" app:layout_constraintTop_toTopOf="@+id/profileBahnCardIconArea" />
    <TextView android:textColor="@color/defaultTextColorGrey" android:id="@+id/profileBahnCardText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/profileBahnCardEmptyMessage" android:lineSpacingExtra="6.0sp" android:hyphenationFrequency="normalFast" app:layout_constraintBottom_toBottomOf="@+id/profileBahnCardTextIconBarrier" app:layout_constraintEnd_toEndOf="@+id/profileBahnCardHeadline" app:layout_constraintStart_toStartOf="@+id/profileBahnCardHeadline" app:layout_constraintTop_toBottomOf="@+id/profileBahnCardHeadline" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Barrier android:id="@+id/profileBahnCardTextIconBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="profileBahnCardText,profileBahnCardIconArea" />
    <Space android:id="@+id/profileBahnCardSpace" android:layout_width="wrap_content" android:layout_height="14.0dip" app:layout_constraintEnd_toEndOf="@+id/profileBahnCardIconArea" app:layout_constraintStart_toStartOf="@+id/profileBahnCardIconArea" app:layout_constraintTop_toBottomOf="@+id/profileBahnCardTextIconBarrier" />
    <ImageView android:id="@+id/bahnCardBoebble" android:layout_width="12.0dip" android:layout_height="12.0dip" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>