<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileBahnCardItem" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/profileBahnCard" android:background="@drawable/APKTOOL_DUMMY_1c0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" android:backgroundTint="@color/lightBackground" android:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="@id/profileBahnCardEndSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/profileBahnCardIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:importantForAccessibility="no" android:layout_marginStart="28.0dip" app:layout_constraintStart_toStartOf="@id/profileBahnCard" app:layout_constraintTop_toTopOf="@id/profileBahnCard" app:srcCompat="@drawable/ic_bahncard" />
    <TextView android:textStyle="bold" android:textColor="@color/defaultTextColor" android:gravity="center_vertical" android:id="@id/profileBahnCardProductName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="32.0dip" android:text="@string/profileBahnCardTitle" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/profileBahnCard" app:layout_constraintStart_toEndOf="@id/profileBahnCardIcon" app:layout_constraintTop_toTopOf="@id/profileBahnCardIcon" />
    <TextView android:textStyle="bold" android:textColor="@color/defaultTextColor" android:id="@id/profileBahnCardNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="@id/profileBahnCard" app:layout_constraintStart_toStartOf="@id/profileBahnCard" app:layout_constraintTop_toBottomOf="@id/profileBahnCardProductName" />
    <ImageView android:id="@id/profileBahnCardHintIcon" android:visibility="gone" android:layout_width="20.0sp" android:layout_height="20.0sp" android:importantForAccessibility="no" android:layout_marginStart="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/profileBahnCardHint" />
    <TextView android:gravity="center_vertical" android:id="@id/profileBahnCardHint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="20.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toTopOf="@id/profileBahnCardAdditionalText" app:layout_constraintEnd_toEndOf="@id/profileBahnCard" app:layout_constraintStart_toEndOf="@id/profileBahnCardHintIcon" app:layout_constraintTop_toBottomOf="@id/profileBahnCardNumber" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginStart="28.0dip" />
    <TextView android:gravity="center_vertical" android:id="@id/profileBahnCardAdditionalText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:minHeight="20.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="@id/profileBahnCard" app:layout_constraintStart_toStartOf="@id/profileBahnCard" app:layout_constraintTop_toBottomOf="@id/profileBahnCardHint" />
    <Space android:id="@id/profileBahnCardEndSpace" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/profileBahnCard" app:layout_constraintStart_toStartOf="@id/profileBahnCard" app:layout_constraintTop_toBottomOf="@id/profileBahnCardAdditionalText" />
    <ImageView android:id="@id/bahnCardBoebble" android:layout_width="12.0dip" android:layout_height="12.0dip" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>