<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/zuglaufListItem" android:background="@color/lightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="end" android:id="@id/zuglaufStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="end" android:id="@id/zuglaufRealTimeDummyItem" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeDummy" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/zuglaufStartTime" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:gravity="end" android:id="@id/zuglaufRealTimeStartTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="@id/zuglaufRealTimeDummyItem" app:layout_constraintStart_toStartOf="@id/zuglaufRealTimeDummyItem" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/zuglaufPerlStart" android:layout_width="14.0dip" android:layout_height="14.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/zuglaufStartTime" app:layout_constraintStart_toEndOf="@id/zuglaufRealTimeDummyItem" app:layout_constraintTop_toTopOf="@id/zuglaufStartTime" app:srcCompat="@drawable/ic_perl_stop" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="start" android:id="@id/zuglaufStartLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/zuglaufStartTime" app:layout_constraintEnd_toStartOf="@id/zuglaufStartGleis" app:layout_constraintStart_toEndOf="@id/zuglaufPerlStart" />
    <LinearLayout android:orientation="vertical" android:id="@id/zuglaufStartAbschnittNotizen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/zuglaufPerlStart" app:layout_constraintTop_toBottomOf="@id/zuglaufStartLocation" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gleisDefault" android:gravity="end" android:id="@id/zuglaufStartGleis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBaseline_toBaselineOf="@id/zuglaufStartLocation" app:layout_constraintEnd_toEndOf="parent" />
    <db.vendo.android.vendigator.view.verbindungsdetails.SolidPerlView android:id="@id/perlschnurLegProgress" android:layout_width="4.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/zuglaufPerlStart" app:layout_constraintStart_toStartOf="@id/zuglaufPerlStart" app:layout_constraintTop_toBottomOf="@id/zuglaufPerlStart" app:roundEndCapStart="true" />
</androidx.constraintlayout.widget.ConstraintLayout>